<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0714.2346                               -->
<workbook original-version='18.1' source-build='2018.3.9 (20183.19.0714.2346)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sampson Data - D1' inline='true' name='federated.1ukaa821ikbcvv197esvr1qa401u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sampson Data - D1' name='textscan.0h99vsh1pt2qpb1b0i4wc1ekguud'>
            <connection class='textscan' directory='/Users/lydiayu/Dropbox (MIT)/UROP/finalized data' filename='Sampson Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0h99vsh1pt2qpb1b0i4wc1ekguud' name='Sampson Data - D1.csv' table='[Sampson Data - D1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='N_Day' ordinal='0' />
            <column datatype='date' name='Day' ordinal='1' />
            <column datatype='integer' name='Session' ordinal='2' />
            <column datatype='string' name='File name' ordinal='3' />
            <column datatype='datetime' name='Date/Time Start' ordinal='4' />
            <column datatype='datetime' name='Duration of Video' ordinal='5' />
            <column datatype='string' name='Activity' ordinal='6' />
            <column datatype='string' name='Event/behavior' ordinal='7' />
            <column datatype='string' name='Focus' ordinal='8' />
            <column datatype='string' name='Visitors?' ordinal='9' />
            <column datatype='string' name='Music?' ordinal='10' />
            <column datatype='datetime' date-parse-format='HH:mm:ss' name='Start' ordinal='11' />
            <column datatype='datetime' date-parse-format='HH:mm:ss' name='End' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
            <column datatype='string' name='F29' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[N_Day]</local-name>
            <parent-name>[Sampson Data - D1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sampson Data - D1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session]</local-name>
            <parent-name>[Sampson Data - D1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[File name]</local-name>
            <parent-name>[Sampson Data - D1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date/Time Start]</local-name>
            <parent-name>[Sampson Data - D1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration of Video]</local-name>
            <parent-name>[Sampson Data - D1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity]</local-name>
            <parent-name>[Sampson Data - D1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event/behavior]</local-name>
            <parent-name>[Sampson Data - D1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Focus]</local-name>
            <parent-name>[Sampson Data - D1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors?]</local-name>
            <parent-name>[Sampson Data - D1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music?]</local-name>
            <parent-name>[Sampson Data - D1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[Sampson Data - D1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End]</local-name>
            <parent-name>[Sampson Data - D1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Sampson Data - D1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Sampson Data - D1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Sampson Data - D1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Sampson Data - D1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Sampson Data - D1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Sampson Data - D1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Sampson Data - D1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[Sampson Data - D1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Sampson Data - D1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Sampson Data - D1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[Sampson Data - D1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Sampson Data - D1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Sampson Data - D1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[Sampson Data - D1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Sampson Data - D1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Sampson Data - D1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity ' datatype='string' name='[Activity (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Activity]' new-bin='true'>
          <bin default-name='false' value='&quot;Bird Attention&quot;'>
            <value>&quot;BA_E&quot;</value>
            <value>&quot;BA_JB&quot;</value>
            <value>&quot;BA_V&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eating&quot;'>
            <value>&quot;E&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Experimentator Leaves Bird&apos;s Field of Vision&quot;'>
            <value>&quot;Exp_left&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Head Movement&quot;'>
            <value>&quot;B&quot;</value>
            <value>&quot;H&quot;</value>
            <value>&quot;N&quot;</value>
            <value>&quot;V&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Joy Branch Holding w/ Feet&quot;'>
            <value>&quot;JB_Feet&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Joy Branch Nibbling&quot;'>
            <value>&quot;JB_NB&quot;</value>
            <value>&quot;JB_NB_holds&quot;</value>
            <value>&quot;Nb_JB&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Moving&quot;'>
            <value>&quot;M&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Music&quot;'>
            <value>&quot;U&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Resting Behaviors&quot;'>
            <value>&quot;FP&quot;</value>
            <value>&quot;I&quot;</value>
            <value>&quot;L&quot;</value>
            <value>&quot;Nb&quot;</value>
            <value>&quot;NB&quot;</value>
            <value>&quot;P&quot;</value>
            <value>&quot;S&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Visitor Attention on Bird&quot;'>
            <value>&quot;VA_B&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Activity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;B&quot;' value='Bobbing' />
          <alias key='&quot;BA_E&quot;' value='Bird Attention on Experimentator' />
          <alias key='&quot;BA_JB&quot;' value='Bird Attention on Joy Branch' />
          <alias key='&quot;BA_V&quot;' value='Bird Attention on Visitor' />
          <alias key='&quot;E&quot;' value='Eating' />
          <alias key='&quot;FP&quot;' value='Feathers Puffing' />
          <alias key='&quot;H&quot;' value='Head Whips' />
          <alias key='&quot;JB_NB&quot;' value='Joy Branch Nibbling' />
          <alias key='&quot;JB_NB_holds&quot;' value='Nibbling &amp; Holding Joy Branch' />
          <alias key='&quot;L&quot;' value='Standing on One Leg' />
          <alias key='&quot;M&quot;' value='Moving' />
          <alias key='&quot;N&quot;' value='Nodding' />
          <alias key='&quot;NB&quot;' value='Nibbling' />
          <alias key='&quot;P&quot;' value='Pruning' />
          <alias key='&quot;S&quot;' value='Stretching' />
          <alias key='&quot;U&quot;' value='Music' />
          <alias key='&quot;V&quot;' value='Vocalization' />
          <alias key='&quot;VA_B&quot;' value='Visitor Attention on Bird' />
        </aliases>
      </column>
      <column caption='duration' datatype='real' name='[Calculation_48976676726386688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Start],[End])/86400' />
      </column>
      <column datatype='datetime' hidden='true' name='[Date/Time Start]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' hidden='true' name='[Duration of Video]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Exact Date/Time End]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Exact Date/Time Start]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F14]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F15]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F16]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F17]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F18]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F19]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F20]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F21]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F22]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F23]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F24]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F25]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F26]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F27]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F28]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F29]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[File name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Focus]' role='dimension' type='nominal' />
      <column caption='N Day' datatype='integer' name='[N_Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Session]' role='measure' type='ordinal' />
      <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' hidden='true' name='[Time End]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' hidden='true' name='[Time Start]' role='dimension' type='ordinal' />
      <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start]' derivation='None' name='[none:Start:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Activity,Activity ,Start)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Activity:nk]' />
          <groupfilter function='level-members' level='[Activity (group)]' />
          <groupfilter function='level-members' level='[none:Start:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.85641' measure-ordering='alphabetic' measure-percentage='0.14359' rowDisplayCount='3000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='D1S2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Activity' />
        <param name='target' value='D1S2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='D0'>
      <layout-options>
        <title>
          <formatted-text>
            <run>D0 Baseline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampson Data - D1' name='federated.1ukaa821ikbcvv197esvr1qa401u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukaa821ikbcvv197esvr1qa401u'>
            <column caption='Activity ' datatype='string' name='[Activity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Activity]' new-bin='true'>
                <bin default-name='false' value='&quot;Bird Attention&quot;'>
                  <value>&quot;BA_E&quot;</value>
                  <value>&quot;BA_JB&quot;</value>
                  <value>&quot;BA_V&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eating&quot;'>
                  <value>&quot;E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Experimentator Leaves Bird&apos;s Field of Vision&quot;'>
                  <value>&quot;Exp_left&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Head Movement&quot;'>
                  <value>&quot;B&quot;</value>
                  <value>&quot;H&quot;</value>
                  <value>&quot;N&quot;</value>
                  <value>&quot;V&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Joy Branch Holding w/ Feet&quot;'>
                  <value>&quot;JB_Feet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Joy Branch Nibbling&quot;'>
                  <value>&quot;JB_NB&quot;</value>
                  <value>&quot;JB_NB_holds&quot;</value>
                  <value>&quot;Nb_JB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moving&quot;'>
                  <value>&quot;M&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Music&quot;'>
                  <value>&quot;U&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Resting Behaviors&quot;'>
                  <value>&quot;FP&quot;</value>
                  <value>&quot;I&quot;</value>
                  <value>&quot;L&quot;</value>
                  <value>&quot;Nb&quot;</value>
                  <value>&quot;NB&quot;</value>
                  <value>&quot;P&quot;</value>
                  <value>&quot;S&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Visitor Attention on Bird&quot;'>
                  <value>&quot;VA_B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Bobbing' />
                <alias key='&quot;BA_E&quot;' value='Bird Attention on Experimentator' />
                <alias key='&quot;BA_JB&quot;' value='Bird Attention on Joy Branch' />
                <alias key='&quot;BA_V&quot;' value='Bird Attention on Visitor' />
                <alias key='&quot;E&quot;' value='Eating' />
                <alias key='&quot;FP&quot;' value='Feathers Puffing' />
                <alias key='&quot;H&quot;' value='Head Whips' />
                <alias key='&quot;JB_NB&quot;' value='Joy Branch Nibbling' />
                <alias key='&quot;JB_NB_holds&quot;' value='Nibbling &amp; Holding Joy Branch' />
                <alias key='&quot;L&quot;' value='Standing on One Leg' />
                <alias key='&quot;M&quot;' value='Moving' />
                <alias key='&quot;N&quot;' value='Nodding' />
                <alias key='&quot;NB&quot;' value='Nibbling' />
                <alias key='&quot;P&quot;' value='Pruning' />
                <alias key='&quot;S&quot;' value='Stretching' />
                <alias key='&quot;U&quot;' value='Music' />
                <alias key='&quot;V&quot;' value='Vocalization' />
                <alias key='&quot;VA_B&quot;' value='Visitor Attention on Bird' />
              </aliases>
            </column>
            <column caption='duration' datatype='real' name='[Calculation_48976676726386688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Start],[End])/86400' />
            </column>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[End]' role='dimension' type='ordinal' />
            <column caption='N Day' datatype='integer' name='[N_Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Session]' role='measure' type='ordinal' />
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N_Day]' derivation='None' name='[none:N_Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='None' name='[none:Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_48976676726386688]' derivation='Sum' name='[sum:Calculation_48976676726386688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Session]' derivation='Sum' name='[sum:Session:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Activity (group)]' />
              <groupfilter function='member' level='[Activity (group)]' member='&quot;Timing&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Activity (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Head Movement &amp; Vocalization&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Moving&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Resting Behaviors&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bird Attention&quot;</bucket>
              <bucket>&quot;Visitor Attention on Bird&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Head Movement &amp; Vocalization&quot;</bucket>
              <bucket>&quot;Resting Behaviors&quot;</bucket>
              <bucket>&quot;Moving&quot;</bucket>
              <bucket>&quot;Eating&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;B&quot;' function='range' level='[none:Activity:nk]' to='&quot;U&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;VA_B&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Day:ok]'>
            <groupfilter function='level-members' level='[none:Day:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:N_Day:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='quantitative' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Session:qk]' included-values='in-range-or-null'>
            <min>2</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Day:ok]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:N_Day:qk]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Session:qk]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]' />
              <size column='[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Calculation_48976676726386688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]</rows>
        <cols>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D1S1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day 1 Session 1 (Joy Branch)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampson Data - D1' name='federated.1ukaa821ikbcvv197esvr1qa401u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukaa821ikbcvv197esvr1qa401u'>
            <column caption='Activity ' datatype='string' name='[Activity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Activity]' new-bin='true'>
                <bin default-name='false' value='&quot;Bird Attention&quot;'>
                  <value>&quot;BA_E&quot;</value>
                  <value>&quot;BA_JB&quot;</value>
                  <value>&quot;BA_V&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eating&quot;'>
                  <value>&quot;E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Experimentator Leaves Bird&apos;s Field of Vision&quot;'>
                  <value>&quot;Exp_left&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Head Movement&quot;'>
                  <value>&quot;B&quot;</value>
                  <value>&quot;H&quot;</value>
                  <value>&quot;N&quot;</value>
                  <value>&quot;V&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Joy Branch Holding w/ Feet&quot;'>
                  <value>&quot;JB_Feet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Joy Branch Nibbling&quot;'>
                  <value>&quot;JB_NB&quot;</value>
                  <value>&quot;JB_NB_holds&quot;</value>
                  <value>&quot;Nb_JB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moving&quot;'>
                  <value>&quot;M&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Music&quot;'>
                  <value>&quot;U&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Resting Behaviors&quot;'>
                  <value>&quot;FP&quot;</value>
                  <value>&quot;I&quot;</value>
                  <value>&quot;L&quot;</value>
                  <value>&quot;Nb&quot;</value>
                  <value>&quot;NB&quot;</value>
                  <value>&quot;P&quot;</value>
                  <value>&quot;S&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Visitor Attention on Bird&quot;'>
                  <value>&quot;VA_B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Bobbing' />
                <alias key='&quot;BA_E&quot;' value='Bird Attention on Experimentator' />
                <alias key='&quot;BA_JB&quot;' value='Bird Attention on Joy Branch' />
                <alias key='&quot;BA_V&quot;' value='Bird Attention on Visitor' />
                <alias key='&quot;E&quot;' value='Eating' />
                <alias key='&quot;FP&quot;' value='Feathers Puffing' />
                <alias key='&quot;H&quot;' value='Head Whips' />
                <alias key='&quot;JB_NB&quot;' value='Joy Branch Nibbling' />
                <alias key='&quot;JB_NB_holds&quot;' value='Nibbling &amp; Holding Joy Branch' />
                <alias key='&quot;L&quot;' value='Standing on One Leg' />
                <alias key='&quot;M&quot;' value='Moving' />
                <alias key='&quot;N&quot;' value='Nodding' />
                <alias key='&quot;NB&quot;' value='Nibbling' />
                <alias key='&quot;P&quot;' value='Pruning' />
                <alias key='&quot;S&quot;' value='Stretching' />
                <alias key='&quot;U&quot;' value='Music' />
                <alias key='&quot;V&quot;' value='Vocalization' />
                <alias key='&quot;VA_B&quot;' value='Visitor Attention on Bird' />
              </aliases>
            </column>
            <column caption='duration' datatype='real' name='[Calculation_48976676726386688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Start],[End])/86400' />
            </column>
            <column datatype='datetime' name='[End]' role='dimension' type='ordinal' />
            <column caption='N Day' datatype='integer' name='[N_Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Session]' role='measure' type='ordinal' />
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[N_Day]' derivation='None' name='[none:N_Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='None' name='[none:Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_48976676726386688]' derivation='Sum' name='[sum:Calculation_48976676726386688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Session]' derivation='Sum' name='[sum:Session:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Activity (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Eating&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Head Movement&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Joy Branch Nibbling&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Moving&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Resting Behaviors&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bird Attention&quot;</bucket>
              <bucket>&quot;Joy Branch Nibbling&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Head Movement &amp; Vocalization&quot;</bucket>
              <bucket>&quot;Resting Behaviors&quot;</bucket>
              <bucket>&quot;Moving&quot;</bucket>
              <bucket>&quot;Eating&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[Exclusions (Activity,Activity ,Start)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Activity:nk]' />
                <groupfilter function='level-members' level='[Activity (group)]' />
                <groupfilter function='level-members' level='[none:Start:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Activity (group)]' member='&quot;Bird Attention&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Activity:nk]' member='&quot;BA_E&quot;' />
                    <groupfilter function='member' level='[none:Start:qk]' member='#00:15:10#' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Activity:nk]' />
                  <hierarchy name='[Activity (group)]' />
                  <hierarchy name='[none:Start:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;B&quot;' function='range' level='[none:Activity:nk]' to='&quot;U&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;VA_B&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;W&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BA_E&quot;</bucket>
              <bucket>&quot;BA_V&quot;</bucket>
              <bucket>&quot;VA_B&quot;</bucket>
              <bucket>&quot;U&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;V&quot;</bucket>
              <bucket>&quot;L&quot;</bucket>
              <bucket>&quot;P&quot;</bucket>
              <bucket>&quot;FP&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:N_Day:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Session:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Session:qk]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[Exclusions (Activity,Activity ,Start)]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:N_Day:qk]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Calculation_48976676726386688:qk]' />
              <color column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]</rows>
        <cols>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D1S2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day 1 Session 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampson Data - D1' name='federated.1ukaa821ikbcvv197esvr1qa401u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukaa821ikbcvv197esvr1qa401u'>
            <column caption='Activity ' datatype='string' name='[Activity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Activity]' new-bin='true'>
                <bin default-name='false' value='&quot;Bird Attention&quot;'>
                  <value>&quot;BA_E&quot;</value>
                  <value>&quot;BA_JB&quot;</value>
                  <value>&quot;BA_V&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eating&quot;'>
                  <value>&quot;E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Experimentator Leaves Bird&apos;s Field of Vision&quot;'>
                  <value>&quot;Exp_left&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Head Movement&quot;'>
                  <value>&quot;B&quot;</value>
                  <value>&quot;H&quot;</value>
                  <value>&quot;N&quot;</value>
                  <value>&quot;V&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Joy Branch Holding w/ Feet&quot;'>
                  <value>&quot;JB_Feet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Joy Branch Nibbling&quot;'>
                  <value>&quot;JB_NB&quot;</value>
                  <value>&quot;JB_NB_holds&quot;</value>
                  <value>&quot;Nb_JB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moving&quot;'>
                  <value>&quot;M&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Music&quot;'>
                  <value>&quot;U&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Resting Behaviors&quot;'>
                  <value>&quot;FP&quot;</value>
                  <value>&quot;I&quot;</value>
                  <value>&quot;L&quot;</value>
                  <value>&quot;Nb&quot;</value>
                  <value>&quot;NB&quot;</value>
                  <value>&quot;P&quot;</value>
                  <value>&quot;S&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Visitor Attention on Bird&quot;'>
                  <value>&quot;VA_B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Bobbing' />
                <alias key='&quot;BA_E&quot;' value='Bird Attention on Experimentator' />
                <alias key='&quot;BA_JB&quot;' value='Bird Attention on Joy Branch' />
                <alias key='&quot;BA_V&quot;' value='Bird Attention on Visitor' />
                <alias key='&quot;E&quot;' value='Eating' />
                <alias key='&quot;FP&quot;' value='Feathers Puffing' />
                <alias key='&quot;H&quot;' value='Head Whips' />
                <alias key='&quot;JB_NB&quot;' value='Joy Branch Nibbling' />
                <alias key='&quot;JB_NB_holds&quot;' value='Nibbling &amp; Holding Joy Branch' />
                <alias key='&quot;L&quot;' value='Standing on One Leg' />
                <alias key='&quot;M&quot;' value='Moving' />
                <alias key='&quot;N&quot;' value='Nodding' />
                <alias key='&quot;NB&quot;' value='Nibbling' />
                <alias key='&quot;P&quot;' value='Pruning' />
                <alias key='&quot;S&quot;' value='Stretching' />
                <alias key='&quot;U&quot;' value='Music' />
                <alias key='&quot;V&quot;' value='Vocalization' />
                <alias key='&quot;VA_B&quot;' value='Visitor Attention on Bird' />
              </aliases>
            </column>
            <column caption='duration' datatype='real' name='[Calculation_48976676726386688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Start],[End])/86400' />
            </column>
            <column datatype='datetime' name='[End]' role='dimension' type='ordinal' />
            <column caption='N Day' datatype='integer' name='[N_Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Session]' role='measure' type='ordinal' />
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[N_Day]' derivation='None' name='[none:N_Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='None' name='[none:Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_48976676726386688]' derivation='Sum' name='[sum:Calculation_48976676726386688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Session]' derivation='Sum' name='[sum:Session:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Activity (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Head Movement&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Moving&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Music&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Resting Behaviors&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bird Attention&quot;</bucket>
              <bucket>&quot;Visitor Attention on Bird&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Head Movement &amp; Vocalization&quot;</bucket>
              <bucket>&quot;Resting Behaviors&quot;</bucket>
              <bucket>&quot;Moving&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;B&quot;' function='range' level='[none:Activity:nk]' to='&quot;U&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;VA_B&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;W&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BA_E&quot;</bucket>
              <bucket>&quot;BA_V&quot;</bucket>
              <bucket>&quot;VA_B&quot;</bucket>
              <bucket>&quot;U&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;H&quot;</bucket>
              <bucket>&quot;N&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;V&quot;</bucket>
              <bucket>&quot;L&quot;</bucket>
              <bucket>&quot;P&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:N_Day:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>4</max>
          </filter>
          <filter class='quantitative' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Session:qk]' included-values='in-range-or-null'>
            <min>2</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Session:qk]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:N_Day:qk]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Calculation_48976676726386688:qk]' />
              <color column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]</rows>
        <cols>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D1S3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day 1 Session 3&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampson Data - D1' name='federated.1ukaa821ikbcvv197esvr1qa401u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukaa821ikbcvv197esvr1qa401u'>
            <column caption='Activity ' datatype='string' name='[Activity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Activity]' new-bin='true'>
                <bin default-name='false' value='&quot;Bird Attention&quot;'>
                  <value>&quot;BA_E&quot;</value>
                  <value>&quot;BA_JB&quot;</value>
                  <value>&quot;BA_V&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eating&quot;'>
                  <value>&quot;E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Experimentator Leaves Bird&apos;s Field of Vision&quot;'>
                  <value>&quot;Exp_left&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Head Movement&quot;'>
                  <value>&quot;B&quot;</value>
                  <value>&quot;H&quot;</value>
                  <value>&quot;N&quot;</value>
                  <value>&quot;V&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Joy Branch Holding w/ Feet&quot;'>
                  <value>&quot;JB_Feet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Joy Branch Nibbling&quot;'>
                  <value>&quot;JB_NB&quot;</value>
                  <value>&quot;JB_NB_holds&quot;</value>
                  <value>&quot;Nb_JB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moving&quot;'>
                  <value>&quot;M&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Music&quot;'>
                  <value>&quot;U&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Resting Behaviors&quot;'>
                  <value>&quot;FP&quot;</value>
                  <value>&quot;I&quot;</value>
                  <value>&quot;L&quot;</value>
                  <value>&quot;Nb&quot;</value>
                  <value>&quot;NB&quot;</value>
                  <value>&quot;P&quot;</value>
                  <value>&quot;S&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Visitor Attention on Bird&quot;'>
                  <value>&quot;VA_B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Bobbing' />
                <alias key='&quot;BA_E&quot;' value='Bird Attention on Experimentator' />
                <alias key='&quot;BA_JB&quot;' value='Bird Attention on Joy Branch' />
                <alias key='&quot;BA_V&quot;' value='Bird Attention on Visitor' />
                <alias key='&quot;E&quot;' value='Eating' />
                <alias key='&quot;FP&quot;' value='Feathers Puffing' />
                <alias key='&quot;H&quot;' value='Head Whips' />
                <alias key='&quot;JB_NB&quot;' value='Joy Branch Nibbling' />
                <alias key='&quot;JB_NB_holds&quot;' value='Nibbling &amp; Holding Joy Branch' />
                <alias key='&quot;L&quot;' value='Standing on One Leg' />
                <alias key='&quot;M&quot;' value='Moving' />
                <alias key='&quot;N&quot;' value='Nodding' />
                <alias key='&quot;NB&quot;' value='Nibbling' />
                <alias key='&quot;P&quot;' value='Pruning' />
                <alias key='&quot;S&quot;' value='Stretching' />
                <alias key='&quot;U&quot;' value='Music' />
                <alias key='&quot;V&quot;' value='Vocalization' />
                <alias key='&quot;VA_B&quot;' value='Visitor Attention on Bird' />
              </aliases>
            </column>
            <column caption='duration' datatype='real' name='[Calculation_48976676726386688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Start],[End])/86400' />
            </column>
            <column datatype='datetime' name='[End]' role='dimension' type='ordinal' />
            <column caption='N Day' datatype='integer' name='[N_Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Session]' role='measure' type='ordinal' />
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[N_Day]' derivation='None' name='[none:N_Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='None' name='[none:Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_48976676726386688]' derivation='Sum' name='[sum:Calculation_48976676726386688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Session]' derivation='Sum' name='[sum:Session:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Activity (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Head Movement&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Moving&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Music&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Resting Behaviors&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bird Attention&quot;</bucket>
              <bucket>&quot;Visitor Attention on Bird&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Head Movement &amp; Vocalization&quot;</bucket>
              <bucket>&quot;Resting Behaviors&quot;</bucket>
              <bucket>&quot;Moving&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[Exclusions (Activity,Activity ,Start)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Activity:nk]' />
                <groupfilter function='level-members' level='[Activity (group)]' />
                <groupfilter function='level-members' level='[none:Start:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Activity (group)]' member='&quot;Bird Attention&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Activity:nk]' member='&quot;BA_E&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Start:qk]' member='#00:15:10#' />
                      <groupfilter function='member' level='[none:Start:qk]' member='#1900-01-01 00:15:10#' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Activity:nk]' />
                  <hierarchy name='[Activity (group)]' />
                  <hierarchy name='[none:Start:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;B&quot;' function='range' level='[none:Activity:nk]' to='&quot;U&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;VA_B&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;W&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BA_E&quot;</bucket>
              <bucket>&quot;BA_V&quot;</bucket>
              <bucket>&quot;VA_B&quot;</bucket>
              <bucket>&quot;U&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;V&quot;</bucket>
              <bucket>&quot;L&quot;</bucket>
              <bucket>&quot;P&quot;</bucket>
              <bucket>&quot;FP&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:N_Day:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Session:qk]' included-values='in-range-or-null'>
            <min>3</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Session:qk]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[Exclusions (Activity,Activity ,Start)]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:N_Day:qk]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Calculation_48976676726386688:qk]' />
              <color column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]</rows>
        <cols>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D2S1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day 2 Session 1 (Joy Branch)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampson Data - D1' name='federated.1ukaa821ikbcvv197esvr1qa401u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukaa821ikbcvv197esvr1qa401u'>
            <column caption='Activity ' datatype='string' name='[Activity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Activity]' new-bin='true'>
                <bin default-name='false' value='&quot;Bird Attention&quot;'>
                  <value>&quot;BA_E&quot;</value>
                  <value>&quot;BA_JB&quot;</value>
                  <value>&quot;BA_V&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eating&quot;'>
                  <value>&quot;E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Experimentator Leaves Bird&apos;s Field of Vision&quot;'>
                  <value>&quot;Exp_left&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Head Movement&quot;'>
                  <value>&quot;B&quot;</value>
                  <value>&quot;H&quot;</value>
                  <value>&quot;N&quot;</value>
                  <value>&quot;V&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Joy Branch Holding w/ Feet&quot;'>
                  <value>&quot;JB_Feet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Joy Branch Nibbling&quot;'>
                  <value>&quot;JB_NB&quot;</value>
                  <value>&quot;JB_NB_holds&quot;</value>
                  <value>&quot;Nb_JB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moving&quot;'>
                  <value>&quot;M&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Music&quot;'>
                  <value>&quot;U&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Resting Behaviors&quot;'>
                  <value>&quot;FP&quot;</value>
                  <value>&quot;I&quot;</value>
                  <value>&quot;L&quot;</value>
                  <value>&quot;Nb&quot;</value>
                  <value>&quot;NB&quot;</value>
                  <value>&quot;P&quot;</value>
                  <value>&quot;S&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Visitor Attention on Bird&quot;'>
                  <value>&quot;VA_B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Bobbing' />
                <alias key='&quot;BA_E&quot;' value='Bird Attention on Experimentator' />
                <alias key='&quot;BA_JB&quot;' value='Bird Attention on Joy Branch' />
                <alias key='&quot;BA_V&quot;' value='Bird Attention on Visitor' />
                <alias key='&quot;E&quot;' value='Eating' />
                <alias key='&quot;FP&quot;' value='Feathers Puffing' />
                <alias key='&quot;H&quot;' value='Head Whips' />
                <alias key='&quot;JB_NB&quot;' value='Joy Branch Nibbling' />
                <alias key='&quot;JB_NB_holds&quot;' value='Nibbling &amp; Holding Joy Branch' />
                <alias key='&quot;L&quot;' value='Standing on One Leg' />
                <alias key='&quot;M&quot;' value='Moving' />
                <alias key='&quot;N&quot;' value='Nodding' />
                <alias key='&quot;NB&quot;' value='Nibbling' />
                <alias key='&quot;P&quot;' value='Pruning' />
                <alias key='&quot;S&quot;' value='Stretching' />
                <alias key='&quot;U&quot;' value='Music' />
                <alias key='&quot;V&quot;' value='Vocalization' />
                <alias key='&quot;VA_B&quot;' value='Visitor Attention on Bird' />
              </aliases>
            </column>
            <column caption='duration' datatype='real' name='[Calculation_48976676726386688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Start],[End])/86400' />
            </column>
            <column datatype='datetime' name='[End]' role='dimension' type='ordinal' />
            <column caption='N Day' datatype='integer' name='[N_Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Session]' role='measure' type='ordinal' />
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[N_Day]' derivation='None' name='[none:N_Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='None' name='[none:Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_48976676726386688]' derivation='Sum' name='[sum:Calculation_48976676726386688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Session]' derivation='Sum' name='[sum:Session:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Activity (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Head Movement&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Joy Branch Nibbling&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Moving&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Resting Behaviors&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bird Attention&quot;</bucket>
              <bucket>&quot;Joy Branch Nibbling&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Head Movement &amp; Vocalization&quot;</bucket>
              <bucket>&quot;Resting Behaviors&quot;</bucket>
              <bucket>&quot;Moving&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[Exclusions (Activity,Activity ,Start)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Activity:nk]' />
                <groupfilter function='level-members' level='[Activity (group)]' />
                <groupfilter function='level-members' level='[none:Start:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Activity (group)]' member='&quot;Bird Attention&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Activity:nk]' member='&quot;BA_E&quot;' />
                    <groupfilter function='member' level='[none:Start:qk]' member='#00:15:10#' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Activity:nk]' />
                  <hierarchy name='[Activity (group)]' />
                  <hierarchy name='[none:Start:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BA_E&quot;</bucket>
              <bucket>&quot;BA_V&quot;</bucket>
              <bucket>&quot;VA_B&quot;</bucket>
              <bucket>&quot;U&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;V&quot;</bucket>
              <bucket>&quot;L&quot;</bucket>
              <bucket>&quot;P&quot;</bucket>
              <bucket>&quot;FP&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:N_Day:qk]' included-values='in-range-or-null'>
            <min>2</min>
            <max>2</max>
          </filter>
          <filter class='quantitative' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Session:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Session:qk]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[Exclusions (Activity,Activity ,Start)]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:N_Day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Calculation_48976676726386688:qk]' />
              <color column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]</rows>
        <cols>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D2S2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day 2 Session 2&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampson Data - D1' name='federated.1ukaa821ikbcvv197esvr1qa401u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukaa821ikbcvv197esvr1qa401u'>
            <column caption='Activity ' datatype='string' name='[Activity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Activity]' new-bin='true'>
                <bin default-name='false' value='&quot;Bird Attention&quot;'>
                  <value>&quot;BA_E&quot;</value>
                  <value>&quot;BA_JB&quot;</value>
                  <value>&quot;BA_V&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eating&quot;'>
                  <value>&quot;E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Experimentator Leaves Bird&apos;s Field of Vision&quot;'>
                  <value>&quot;Exp_left&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Head Movement&quot;'>
                  <value>&quot;B&quot;</value>
                  <value>&quot;H&quot;</value>
                  <value>&quot;N&quot;</value>
                  <value>&quot;V&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Joy Branch Holding w/ Feet&quot;'>
                  <value>&quot;JB_Feet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Joy Branch Nibbling&quot;'>
                  <value>&quot;JB_NB&quot;</value>
                  <value>&quot;JB_NB_holds&quot;</value>
                  <value>&quot;Nb_JB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moving&quot;'>
                  <value>&quot;M&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Music&quot;'>
                  <value>&quot;U&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Resting Behaviors&quot;'>
                  <value>&quot;FP&quot;</value>
                  <value>&quot;I&quot;</value>
                  <value>&quot;L&quot;</value>
                  <value>&quot;Nb&quot;</value>
                  <value>&quot;NB&quot;</value>
                  <value>&quot;P&quot;</value>
                  <value>&quot;S&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Visitor Attention on Bird&quot;'>
                  <value>&quot;VA_B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Bobbing' />
                <alias key='&quot;BA_E&quot;' value='Bird Attention on Experimentator' />
                <alias key='&quot;BA_JB&quot;' value='Bird Attention on Joy Branch' />
                <alias key='&quot;BA_V&quot;' value='Bird Attention on Visitor' />
                <alias key='&quot;E&quot;' value='Eating' />
                <alias key='&quot;FP&quot;' value='Feathers Puffing' />
                <alias key='&quot;H&quot;' value='Head Whips' />
                <alias key='&quot;JB_NB&quot;' value='Joy Branch Nibbling' />
                <alias key='&quot;JB_NB_holds&quot;' value='Nibbling &amp; Holding Joy Branch' />
                <alias key='&quot;L&quot;' value='Standing on One Leg' />
                <alias key='&quot;M&quot;' value='Moving' />
                <alias key='&quot;N&quot;' value='Nodding' />
                <alias key='&quot;NB&quot;' value='Nibbling' />
                <alias key='&quot;P&quot;' value='Pruning' />
                <alias key='&quot;S&quot;' value='Stretching' />
                <alias key='&quot;U&quot;' value='Music' />
                <alias key='&quot;V&quot;' value='Vocalization' />
                <alias key='&quot;VA_B&quot;' value='Visitor Attention on Bird' />
              </aliases>
            </column>
            <column caption='duration' datatype='real' name='[Calculation_48976676726386688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Start],[End])/86400' />
            </column>
            <column datatype='datetime' name='[End]' role='dimension' type='ordinal' />
            <column caption='N Day' datatype='integer' name='[N_Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Session]' role='measure' type='ordinal' />
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[N_Day]' derivation='None' name='[none:N_Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Session]' derivation='None' name='[none:Session:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='None' name='[none:Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_48976676726386688]' derivation='Sum' name='[sum:Calculation_48976676726386688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Session]' derivation='Sum' name='[sum:Session:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Activity (group)]' />
              <groupfilter function='member' level='[Activity (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Activity (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Eating&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Head Movement&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Moving&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Music&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Resting Behaviors&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bird Attention&quot;</bucket>
              <bucket>&quot;Visitor Attention on Bird&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Head Movement &amp; Vocalization&quot;</bucket>
              <bucket>&quot;Resting Behaviors&quot;</bucket>
              <bucket>&quot;Moving&quot;</bucket>
              <bucket>&quot;Eating&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[Exclusions (Activity,Activity ,Start)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Activity:nk]' />
                <groupfilter function='level-members' level='[Activity (group)]' />
                <groupfilter function='level-members' level='[none:Start:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Activity (group)]' member='&quot;Bird Attention&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Activity:nk]' member='&quot;BA_E&quot;' />
                    <groupfilter function='member' level='[none:Start:qk]' member='#00:15:10#' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Activity:nk]' />
                  <hierarchy name='[Activity (group)]' />
                  <hierarchy name='[none:Start:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;B&quot;' function='range' level='[none:Activity:nk]' to='&quot;U&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;VA_B&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;W&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BA_E&quot;</bucket>
              <bucket>&quot;BA_V&quot;</bucket>
              <bucket>&quot;VA_B&quot;</bucket>
              <bucket>&quot;U&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;V&quot;</bucket>
              <bucket>&quot;L&quot;</bucket>
              <bucket>&quot;P&quot;</bucket>
              <bucket>&quot;FP&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:N_Day:qk]' included-values='in-range-or-null'>
            <min>2</min>
            <max>2</max>
          </filter>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Session:ok]'>
            <groupfilter function='member' level='[none:Session:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Session:ok]'>
            <groupfilter function='level-members' level='[sum:Session:ok]' />
          </filter>
          <slices>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Session:ok]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[Exclusions (Activity,Activity ,Start)]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:N_Day:qk]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Session:ok]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Calculation_48976676726386688:qk]' />
              <color column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]</rows>
        <cols>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D2S3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day 2 Session 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampson Data - D1' name='federated.1ukaa821ikbcvv197esvr1qa401u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukaa821ikbcvv197esvr1qa401u'>
            <column caption='Activity ' datatype='string' name='[Activity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Activity]' new-bin='true'>
                <bin default-name='false' value='&quot;Bird Attention&quot;'>
                  <value>&quot;BA_E&quot;</value>
                  <value>&quot;BA_JB&quot;</value>
                  <value>&quot;BA_V&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eating&quot;'>
                  <value>&quot;E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Experimentator Leaves Bird&apos;s Field of Vision&quot;'>
                  <value>&quot;Exp_left&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Head Movement&quot;'>
                  <value>&quot;B&quot;</value>
                  <value>&quot;H&quot;</value>
                  <value>&quot;N&quot;</value>
                  <value>&quot;V&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Joy Branch Holding w/ Feet&quot;'>
                  <value>&quot;JB_Feet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Joy Branch Nibbling&quot;'>
                  <value>&quot;JB_NB&quot;</value>
                  <value>&quot;JB_NB_holds&quot;</value>
                  <value>&quot;Nb_JB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moving&quot;'>
                  <value>&quot;M&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Music&quot;'>
                  <value>&quot;U&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Resting Behaviors&quot;'>
                  <value>&quot;FP&quot;</value>
                  <value>&quot;I&quot;</value>
                  <value>&quot;L&quot;</value>
                  <value>&quot;Nb&quot;</value>
                  <value>&quot;NB&quot;</value>
                  <value>&quot;P&quot;</value>
                  <value>&quot;S&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Visitor Attention on Bird&quot;'>
                  <value>&quot;VA_B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Bobbing' />
                <alias key='&quot;BA_E&quot;' value='Bird Attention on Experimentator' />
                <alias key='&quot;BA_JB&quot;' value='Bird Attention on Joy Branch' />
                <alias key='&quot;BA_V&quot;' value='Bird Attention on Visitor' />
                <alias key='&quot;E&quot;' value='Eating' />
                <alias key='&quot;FP&quot;' value='Feathers Puffing' />
                <alias key='&quot;H&quot;' value='Head Whips' />
                <alias key='&quot;JB_NB&quot;' value='Joy Branch Nibbling' />
                <alias key='&quot;JB_NB_holds&quot;' value='Nibbling &amp; Holding Joy Branch' />
                <alias key='&quot;L&quot;' value='Standing on One Leg' />
                <alias key='&quot;M&quot;' value='Moving' />
                <alias key='&quot;N&quot;' value='Nodding' />
                <alias key='&quot;NB&quot;' value='Nibbling' />
                <alias key='&quot;P&quot;' value='Pruning' />
                <alias key='&quot;S&quot;' value='Stretching' />
                <alias key='&quot;U&quot;' value='Music' />
                <alias key='&quot;V&quot;' value='Vocalization' />
                <alias key='&quot;VA_B&quot;' value='Visitor Attention on Bird' />
              </aliases>
            </column>
            <column caption='duration' datatype='real' name='[Calculation_48976676726386688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Start],[End])/86400' />
            </column>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[End]' role='dimension' type='ordinal' />
            <column caption='N Day' datatype='integer' name='[N_Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Session]' role='measure' type='ordinal' />
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N_Day]' derivation='None' name='[none:N_Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='None' name='[none:Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_48976676726386688]' derivation='Sum' name='[sum:Calculation_48976676726386688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Session]' derivation='Sum' name='[sum:Session:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Activity (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Head Movement &quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Moving&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Music&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Resting Behaviors&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bird Attention&quot;</bucket>
              <bucket>&quot;Visitor Attention on Bird&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Head Movement&quot;</bucket>
              <bucket>&quot;Resting Behaviors&quot;</bucket>
              <bucket>&quot;Moving&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;B&quot;' function='range' level='[none:Activity:nk]' to='&quot;U&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;VA_B&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;W&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Day:ok]'>
            <groupfilter function='level-members' level='[none:Day:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:N_Day:qk]' included-values='in-range-or-null'>
            <min>2</min>
            <max>2</max>
          </filter>
          <filter class='quantitative' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Session:qk]' included-values='in-range-or-null'>
            <min>3</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Day:ok]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:N_Day:qk]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Session:qk]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]' />
              <size column='[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Calculation_48976676726386688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]</rows>
        <cols>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3S1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day 3 Session 1 (Joy Branch)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampson Data - D1' name='federated.1ukaa821ikbcvv197esvr1qa401u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukaa821ikbcvv197esvr1qa401u'>
            <column caption='Activity ' datatype='string' name='[Activity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Activity]' new-bin='true'>
                <bin default-name='false' value='&quot;Bird Attention&quot;'>
                  <value>&quot;BA_E&quot;</value>
                  <value>&quot;BA_JB&quot;</value>
                  <value>&quot;BA_V&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eating&quot;'>
                  <value>&quot;E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Experimentator Leaves Bird&apos;s Field of Vision&quot;'>
                  <value>&quot;Exp_left&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Head Movement&quot;'>
                  <value>&quot;B&quot;</value>
                  <value>&quot;H&quot;</value>
                  <value>&quot;N&quot;</value>
                  <value>&quot;V&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Joy Branch Holding w/ Feet&quot;'>
                  <value>&quot;JB_Feet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Joy Branch Nibbling&quot;'>
                  <value>&quot;JB_NB&quot;</value>
                  <value>&quot;JB_NB_holds&quot;</value>
                  <value>&quot;Nb_JB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moving&quot;'>
                  <value>&quot;M&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Music&quot;'>
                  <value>&quot;U&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Resting Behaviors&quot;'>
                  <value>&quot;FP&quot;</value>
                  <value>&quot;I&quot;</value>
                  <value>&quot;L&quot;</value>
                  <value>&quot;Nb&quot;</value>
                  <value>&quot;NB&quot;</value>
                  <value>&quot;P&quot;</value>
                  <value>&quot;S&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Visitor Attention on Bird&quot;'>
                  <value>&quot;VA_B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Bobbing' />
                <alias key='&quot;BA_E&quot;' value='Bird Attention on Experimentator' />
                <alias key='&quot;BA_JB&quot;' value='Bird Attention on Joy Branch' />
                <alias key='&quot;BA_V&quot;' value='Bird Attention on Visitor' />
                <alias key='&quot;E&quot;' value='Eating' />
                <alias key='&quot;FP&quot;' value='Feathers Puffing' />
                <alias key='&quot;H&quot;' value='Head Whips' />
                <alias key='&quot;JB_NB&quot;' value='Joy Branch Nibbling' />
                <alias key='&quot;JB_NB_holds&quot;' value='Nibbling &amp; Holding Joy Branch' />
                <alias key='&quot;L&quot;' value='Standing on One Leg' />
                <alias key='&quot;M&quot;' value='Moving' />
                <alias key='&quot;N&quot;' value='Nodding' />
                <alias key='&quot;NB&quot;' value='Nibbling' />
                <alias key='&quot;P&quot;' value='Pruning' />
                <alias key='&quot;S&quot;' value='Stretching' />
                <alias key='&quot;U&quot;' value='Music' />
                <alias key='&quot;V&quot;' value='Vocalization' />
                <alias key='&quot;VA_B&quot;' value='Visitor Attention on Bird' />
              </aliases>
            </column>
            <column caption='duration' datatype='real' name='[Calculation_48976676726386688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Start],[End])/86400' />
            </column>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[End]' role='dimension' type='ordinal' />
            <column caption='N Day' datatype='integer' name='[N_Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Session]' role='measure' type='ordinal' />
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N_Day]' derivation='None' name='[none:N_Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='None' name='[none:Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_48976676726386688]' derivation='Sum' name='[sum:Calculation_48976676726386688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Session]' derivation='Sum' name='[sum:Session:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Activity (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Experimentator Leaves Bird&apos;s Field of Vision&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Head Movement&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Joy Branch Nibbling&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Moving&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Music&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Resting Behaviors&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bird Attention&quot;</bucket>
              <bucket>&quot;Visitor Attention on Bird&quot;</bucket>
              <bucket>&quot;Joy Branch Nibbling&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Head Movement &quot;</bucket>
              <bucket>&quot;Resting Behaviors&quot;</bucket>
              <bucket>&quot;Moving&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;B&quot;' function='range' level='[none:Activity:nk]' to='&quot;U&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;VA_B&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;W&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Day:ok]'>
            <groupfilter function='level-members' level='[none:Day:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:N_Day:qk]' included-values='in-range-or-null'>
            <min>3</min>
            <max>3</max>
          </filter>
          <filter class='quantitative' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Session:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Day:ok]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:N_Day:qk]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Session:qk]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]' />
              <size column='[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Calculation_48976676726386688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]</rows>
        <cols>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3S2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day 3 Session 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampson Data - D1' name='federated.1ukaa821ikbcvv197esvr1qa401u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukaa821ikbcvv197esvr1qa401u'>
            <column caption='Activity ' datatype='string' name='[Activity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Activity]' new-bin='true'>
                <bin default-name='false' value='&quot;Bird Attention&quot;'>
                  <value>&quot;BA_E&quot;</value>
                  <value>&quot;BA_JB&quot;</value>
                  <value>&quot;BA_V&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eating&quot;'>
                  <value>&quot;E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Experimentator Leaves Bird&apos;s Field of Vision&quot;'>
                  <value>&quot;Exp_left&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Head Movement&quot;'>
                  <value>&quot;B&quot;</value>
                  <value>&quot;H&quot;</value>
                  <value>&quot;N&quot;</value>
                  <value>&quot;V&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Joy Branch Holding w/ Feet&quot;'>
                  <value>&quot;JB_Feet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Joy Branch Nibbling&quot;'>
                  <value>&quot;JB_NB&quot;</value>
                  <value>&quot;JB_NB_holds&quot;</value>
                  <value>&quot;Nb_JB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moving&quot;'>
                  <value>&quot;M&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Music&quot;'>
                  <value>&quot;U&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Resting Behaviors&quot;'>
                  <value>&quot;FP&quot;</value>
                  <value>&quot;I&quot;</value>
                  <value>&quot;L&quot;</value>
                  <value>&quot;Nb&quot;</value>
                  <value>&quot;NB&quot;</value>
                  <value>&quot;P&quot;</value>
                  <value>&quot;S&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Visitor Attention on Bird&quot;'>
                  <value>&quot;VA_B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Bobbing' />
                <alias key='&quot;BA_E&quot;' value='Bird Attention on Experimentator' />
                <alias key='&quot;BA_JB&quot;' value='Bird Attention on Joy Branch' />
                <alias key='&quot;BA_V&quot;' value='Bird Attention on Visitor' />
                <alias key='&quot;E&quot;' value='Eating' />
                <alias key='&quot;FP&quot;' value='Feathers Puffing' />
                <alias key='&quot;H&quot;' value='Head Whips' />
                <alias key='&quot;JB_NB&quot;' value='Joy Branch Nibbling' />
                <alias key='&quot;JB_NB_holds&quot;' value='Nibbling &amp; Holding Joy Branch' />
                <alias key='&quot;L&quot;' value='Standing on One Leg' />
                <alias key='&quot;M&quot;' value='Moving' />
                <alias key='&quot;N&quot;' value='Nodding' />
                <alias key='&quot;NB&quot;' value='Nibbling' />
                <alias key='&quot;P&quot;' value='Pruning' />
                <alias key='&quot;S&quot;' value='Stretching' />
                <alias key='&quot;U&quot;' value='Music' />
                <alias key='&quot;V&quot;' value='Vocalization' />
                <alias key='&quot;VA_B&quot;' value='Visitor Attention on Bird' />
              </aliases>
            </column>
            <column caption='duration' datatype='real' name='[Calculation_48976676726386688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Start],[End])/86400' />
            </column>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[End]' role='dimension' type='ordinal' />
            <column caption='N Day' datatype='integer' name='[N_Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Session]' role='measure' type='ordinal' />
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N_Day]' derivation='None' name='[none:N_Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='None' name='[none:Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_48976676726386688]' derivation='Sum' name='[sum:Calculation_48976676726386688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Session]' derivation='Sum' name='[sum:Session:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Activity (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Eating&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Head Movement&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Moving&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Music&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Resting Behaviors&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bird Attention&quot;</bucket>
              <bucket>&quot;Visitor Attention on Bird&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Head Movement &amp; Vocalization&quot;</bucket>
              <bucket>&quot;Resting Behaviors&quot;</bucket>
              <bucket>&quot;Moving&quot;</bucket>
              <bucket>&quot;Eating&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;B&quot;' function='range' level='[none:Activity:nk]' to='&quot;U&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;VA_B&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;W&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Day:ok]'>
            <groupfilter function='level-members' level='[none:Day:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:N_Day:qk]' included-values='in-range-or-null'>
            <min>3</min>
            <max>3</max>
          </filter>
          <filter class='quantitative' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Session:qk]' included-values='in-range-or-null'>
            <min>2</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Day:ok]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:N_Day:qk]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Session:qk]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]' />
              <size column='[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Calculation_48976676726386688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]</rows>
        <cols>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3S3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day 3 Session 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampson Data - D1' name='federated.1ukaa821ikbcvv197esvr1qa401u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukaa821ikbcvv197esvr1qa401u'>
            <column caption='Activity ' datatype='string' name='[Activity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Activity]' new-bin='true'>
                <bin default-name='false' value='&quot;Bird Attention&quot;'>
                  <value>&quot;BA_E&quot;</value>
                  <value>&quot;BA_JB&quot;</value>
                  <value>&quot;BA_V&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eating&quot;'>
                  <value>&quot;E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Experimentator Leaves Bird&apos;s Field of Vision&quot;'>
                  <value>&quot;Exp_left&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Head Movement&quot;'>
                  <value>&quot;B&quot;</value>
                  <value>&quot;H&quot;</value>
                  <value>&quot;N&quot;</value>
                  <value>&quot;V&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Joy Branch Holding w/ Feet&quot;'>
                  <value>&quot;JB_Feet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Joy Branch Nibbling&quot;'>
                  <value>&quot;JB_NB&quot;</value>
                  <value>&quot;JB_NB_holds&quot;</value>
                  <value>&quot;Nb_JB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moving&quot;'>
                  <value>&quot;M&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Music&quot;'>
                  <value>&quot;U&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Resting Behaviors&quot;'>
                  <value>&quot;FP&quot;</value>
                  <value>&quot;I&quot;</value>
                  <value>&quot;L&quot;</value>
                  <value>&quot;Nb&quot;</value>
                  <value>&quot;NB&quot;</value>
                  <value>&quot;P&quot;</value>
                  <value>&quot;S&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Visitor Attention on Bird&quot;'>
                  <value>&quot;VA_B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Bobbing' />
                <alias key='&quot;BA_E&quot;' value='Bird Attention on Experimentator' />
                <alias key='&quot;BA_JB&quot;' value='Bird Attention on Joy Branch' />
                <alias key='&quot;BA_V&quot;' value='Bird Attention on Visitor' />
                <alias key='&quot;E&quot;' value='Eating' />
                <alias key='&quot;FP&quot;' value='Feathers Puffing' />
                <alias key='&quot;H&quot;' value='Head Whips' />
                <alias key='&quot;JB_NB&quot;' value='Joy Branch Nibbling' />
                <alias key='&quot;JB_NB_holds&quot;' value='Nibbling &amp; Holding Joy Branch' />
                <alias key='&quot;L&quot;' value='Standing on One Leg' />
                <alias key='&quot;M&quot;' value='Moving' />
                <alias key='&quot;N&quot;' value='Nodding' />
                <alias key='&quot;NB&quot;' value='Nibbling' />
                <alias key='&quot;P&quot;' value='Pruning' />
                <alias key='&quot;S&quot;' value='Stretching' />
                <alias key='&quot;U&quot;' value='Music' />
                <alias key='&quot;V&quot;' value='Vocalization' />
                <alias key='&quot;VA_B&quot;' value='Visitor Attention on Bird' />
              </aliases>
            </column>
            <column caption='duration' datatype='real' name='[Calculation_48976676726386688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Start],[End])/86400' />
            </column>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[End]' role='dimension' type='ordinal' />
            <column caption='N Day' datatype='integer' name='[N_Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Session]' role='measure' type='ordinal' />
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N_Day]' derivation='None' name='[none:N_Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='None' name='[none:Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_48976676726386688]' derivation='Sum' name='[sum:Calculation_48976676726386688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Session]' derivation='Sum' name='[sum:Session:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Activity (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Head Movement&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Moving&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Music&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Resting Behaviors&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bird Attention&quot;</bucket>
              <bucket>&quot;Visitor Attention on Bird&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Head Movement&quot;</bucket>
              <bucket>&quot;Resting Behaviors&quot;</bucket>
              <bucket>&quot;Moving&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;B&quot;' function='range' level='[none:Activity:nk]' to='&quot;U&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;VA_B&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;W&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Day:ok]'>
            <groupfilter function='level-members' level='[none:Day:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:N_Day:qk]' included-values='in-range-or-null'>
            <min>3</min>
            <max>3</max>
          </filter>
          <filter class='quantitative' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Session:qk]' included-values='in-range-or-null'>
            <min>3</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Day:ok]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:N_Day:qk]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Session:qk]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]' />
              <size column='[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Calculation_48976676726386688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]</rows>
        <cols>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D4S1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day 4 Session 1 (Joy Branch)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampson Data - D1' name='federated.1ukaa821ikbcvv197esvr1qa401u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukaa821ikbcvv197esvr1qa401u'>
            <column caption='Activity ' datatype='string' name='[Activity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Activity]' new-bin='true'>
                <bin default-name='false' value='&quot;Bird Attention&quot;'>
                  <value>&quot;BA_E&quot;</value>
                  <value>&quot;BA_JB&quot;</value>
                  <value>&quot;BA_V&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eating&quot;'>
                  <value>&quot;E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Experimentator Leaves Bird&apos;s Field of Vision&quot;'>
                  <value>&quot;Exp_left&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Head Movement&quot;'>
                  <value>&quot;B&quot;</value>
                  <value>&quot;H&quot;</value>
                  <value>&quot;N&quot;</value>
                  <value>&quot;V&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Joy Branch Holding w/ Feet&quot;'>
                  <value>&quot;JB_Feet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Joy Branch Nibbling&quot;'>
                  <value>&quot;JB_NB&quot;</value>
                  <value>&quot;JB_NB_holds&quot;</value>
                  <value>&quot;Nb_JB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moving&quot;'>
                  <value>&quot;M&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Music&quot;'>
                  <value>&quot;U&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Resting Behaviors&quot;'>
                  <value>&quot;FP&quot;</value>
                  <value>&quot;I&quot;</value>
                  <value>&quot;L&quot;</value>
                  <value>&quot;Nb&quot;</value>
                  <value>&quot;NB&quot;</value>
                  <value>&quot;P&quot;</value>
                  <value>&quot;S&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Visitor Attention on Bird&quot;'>
                  <value>&quot;VA_B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Bobbing' />
                <alias key='&quot;BA_E&quot;' value='Bird Attention on Experimentator' />
                <alias key='&quot;BA_JB&quot;' value='Bird Attention on Joy Branch' />
                <alias key='&quot;BA_V&quot;' value='Bird Attention on Visitor' />
                <alias key='&quot;E&quot;' value='Eating' />
                <alias key='&quot;FP&quot;' value='Feathers Puffing' />
                <alias key='&quot;H&quot;' value='Head Whips' />
                <alias key='&quot;JB_NB&quot;' value='Joy Branch Nibbling' />
                <alias key='&quot;JB_NB_holds&quot;' value='Nibbling &amp; Holding Joy Branch' />
                <alias key='&quot;L&quot;' value='Standing on One Leg' />
                <alias key='&quot;M&quot;' value='Moving' />
                <alias key='&quot;N&quot;' value='Nodding' />
                <alias key='&quot;NB&quot;' value='Nibbling' />
                <alias key='&quot;P&quot;' value='Pruning' />
                <alias key='&quot;S&quot;' value='Stretching' />
                <alias key='&quot;U&quot;' value='Music' />
                <alias key='&quot;V&quot;' value='Vocalization' />
                <alias key='&quot;VA_B&quot;' value='Visitor Attention on Bird' />
              </aliases>
            </column>
            <column caption='duration' datatype='real' name='[Calculation_48976676726386688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Start],[End])/86400' />
            </column>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[End]' role='dimension' type='ordinal' />
            <column caption='N Day' datatype='integer' name='[N_Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Session]' role='measure' type='ordinal' />
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N_Day]' derivation='None' name='[none:N_Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='None' name='[none:Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_48976676726386688]' derivation='Sum' name='[sum:Calculation_48976676726386688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Session]' derivation='Sum' name='[sum:Session:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Activity (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Experimentator Leaves Bird&apos;s Field of Vision&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Head Movement &amp; Vocalization&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Joy Branch Holding w/ Feet&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Joy Branch Nibbling&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Moving&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Music&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Resting Behaviors&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;T&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bird Attention&quot;</bucket>
              <bucket>&quot;Visitor Attention on Bird&quot;</bucket>
              <bucket>&quot;Joy Branch Nibbling&quot;</bucket>
              <bucket>&quot;Joy Branch Holding w/ Feet&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Head Movement &amp; Vocalization&quot;</bucket>
              <bucket>&quot;Resting Behaviors&quot;</bucket>
              <bucket>&quot;Moving&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]'>
            <groupfilter function='level-members' level='[none:Activity:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Day:ok]'>
            <groupfilter function='level-members' level='[none:Day:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:N_Day:qk]' included-values='in-range-or-null'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='quantitative' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Session:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Day:ok]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:N_Day:qk]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Session:qk]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]' />
              <size column='[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Calculation_48976676726386688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]</rows>
        <cols>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D4S2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day 4 Session 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampson Data - D1' name='federated.1ukaa821ikbcvv197esvr1qa401u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukaa821ikbcvv197esvr1qa401u'>
            <column caption='Activity ' datatype='string' name='[Activity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Activity]' new-bin='true'>
                <bin default-name='false' value='&quot;Bird Attention&quot;'>
                  <value>&quot;BA_E&quot;</value>
                  <value>&quot;BA_JB&quot;</value>
                  <value>&quot;BA_V&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eating&quot;'>
                  <value>&quot;E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Experimentator Leaves Bird&apos;s Field of Vision&quot;'>
                  <value>&quot;Exp_left&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Head Movement&quot;'>
                  <value>&quot;B&quot;</value>
                  <value>&quot;H&quot;</value>
                  <value>&quot;N&quot;</value>
                  <value>&quot;V&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Joy Branch Holding w/ Feet&quot;'>
                  <value>&quot;JB_Feet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Joy Branch Nibbling&quot;'>
                  <value>&quot;JB_NB&quot;</value>
                  <value>&quot;JB_NB_holds&quot;</value>
                  <value>&quot;Nb_JB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moving&quot;'>
                  <value>&quot;M&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Music&quot;'>
                  <value>&quot;U&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Resting Behaviors&quot;'>
                  <value>&quot;FP&quot;</value>
                  <value>&quot;I&quot;</value>
                  <value>&quot;L&quot;</value>
                  <value>&quot;Nb&quot;</value>
                  <value>&quot;NB&quot;</value>
                  <value>&quot;P&quot;</value>
                  <value>&quot;S&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Visitor Attention on Bird&quot;'>
                  <value>&quot;VA_B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Bobbing' />
                <alias key='&quot;BA_E&quot;' value='Bird Attention on Experimentator' />
                <alias key='&quot;BA_JB&quot;' value='Bird Attention on Joy Branch' />
                <alias key='&quot;BA_V&quot;' value='Bird Attention on Visitor' />
                <alias key='&quot;E&quot;' value='Eating' />
                <alias key='&quot;FP&quot;' value='Feathers Puffing' />
                <alias key='&quot;H&quot;' value='Head Whips' />
                <alias key='&quot;JB_NB&quot;' value='Joy Branch Nibbling' />
                <alias key='&quot;JB_NB_holds&quot;' value='Nibbling &amp; Holding Joy Branch' />
                <alias key='&quot;L&quot;' value='Standing on One Leg' />
                <alias key='&quot;M&quot;' value='Moving' />
                <alias key='&quot;N&quot;' value='Nodding' />
                <alias key='&quot;NB&quot;' value='Nibbling' />
                <alias key='&quot;P&quot;' value='Pruning' />
                <alias key='&quot;S&quot;' value='Stretching' />
                <alias key='&quot;U&quot;' value='Music' />
                <alias key='&quot;V&quot;' value='Vocalization' />
                <alias key='&quot;VA_B&quot;' value='Visitor Attention on Bird' />
              </aliases>
            </column>
            <column caption='duration' datatype='real' name='[Calculation_48976676726386688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Start],[End])/86400' />
            </column>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[End]' role='dimension' type='ordinal' />
            <column caption='N Day' datatype='integer' name='[N_Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Session]' role='measure' type='ordinal' />
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N_Day]' derivation='None' name='[none:N_Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='None' name='[none:Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_48976676726386688]' derivation='Sum' name='[sum:Calculation_48976676726386688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Session]' derivation='Sum' name='[sum:Session:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Activity (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Experimentator Leaves Bird&apos;s Field of Vision&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Head Movement &quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Moving&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Music&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Resting Behaviors&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;T&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;W&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bird Attention&quot;</bucket>
              <bucket>&quot;Visitor Attention on Bird&quot;</bucket>
              <bucket>&quot;Joy Branch Nibbling&quot;</bucket>
              <bucket>&quot;Joy Branch Holding w/ Feet&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Head Movement &amp; Vocalization&quot;</bucket>
              <bucket>&quot;Resting Behaviors&quot;</bucket>
              <bucket>&quot;Moving&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;B&quot;' function='range' level='[none:Activity:nk]' to='&quot;U&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;VA_B&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;W&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Day:ok]'>
            <groupfilter function='level-members' level='[none:Day:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:N_Day:qk]' included-values='in-range-or-null'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='quantitative' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Session:qk]' included-values='in-range-or-null'>
            <min>2</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Day:ok]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:N_Day:qk]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Session:qk]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]' />
              <size column='[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Calculation_48976676726386688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]</rows>
        <cols>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D4S3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day 4 Session 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampson Data - D1' name='federated.1ukaa821ikbcvv197esvr1qa401u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukaa821ikbcvv197esvr1qa401u'>
            <column caption='Activity ' datatype='string' name='[Activity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Activity]' new-bin='true'>
                <bin default-name='false' value='&quot;Bird Attention&quot;'>
                  <value>&quot;BA_E&quot;</value>
                  <value>&quot;BA_JB&quot;</value>
                  <value>&quot;BA_V&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eating&quot;'>
                  <value>&quot;E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Experimentator Leaves Bird&apos;s Field of Vision&quot;'>
                  <value>&quot;Exp_left&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Head Movement&quot;'>
                  <value>&quot;B&quot;</value>
                  <value>&quot;H&quot;</value>
                  <value>&quot;N&quot;</value>
                  <value>&quot;V&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Joy Branch Holding w/ Feet&quot;'>
                  <value>&quot;JB_Feet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Joy Branch Nibbling&quot;'>
                  <value>&quot;JB_NB&quot;</value>
                  <value>&quot;JB_NB_holds&quot;</value>
                  <value>&quot;Nb_JB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moving&quot;'>
                  <value>&quot;M&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Music&quot;'>
                  <value>&quot;U&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Resting Behaviors&quot;'>
                  <value>&quot;FP&quot;</value>
                  <value>&quot;I&quot;</value>
                  <value>&quot;L&quot;</value>
                  <value>&quot;Nb&quot;</value>
                  <value>&quot;NB&quot;</value>
                  <value>&quot;P&quot;</value>
                  <value>&quot;S&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Visitor Attention on Bird&quot;'>
                  <value>&quot;VA_B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Bobbing' />
                <alias key='&quot;BA_E&quot;' value='Bird Attention on Experimentator' />
                <alias key='&quot;BA_JB&quot;' value='Bird Attention on Joy Branch' />
                <alias key='&quot;BA_V&quot;' value='Bird Attention on Visitor' />
                <alias key='&quot;E&quot;' value='Eating' />
                <alias key='&quot;FP&quot;' value='Feathers Puffing' />
                <alias key='&quot;H&quot;' value='Head Whips' />
                <alias key='&quot;JB_NB&quot;' value='Joy Branch Nibbling' />
                <alias key='&quot;JB_NB_holds&quot;' value='Nibbling &amp; Holding Joy Branch' />
                <alias key='&quot;L&quot;' value='Standing on One Leg' />
                <alias key='&quot;M&quot;' value='Moving' />
                <alias key='&quot;N&quot;' value='Nodding' />
                <alias key='&quot;NB&quot;' value='Nibbling' />
                <alias key='&quot;P&quot;' value='Pruning' />
                <alias key='&quot;S&quot;' value='Stretching' />
                <alias key='&quot;U&quot;' value='Music' />
                <alias key='&quot;V&quot;' value='Vocalization' />
                <alias key='&quot;VA_B&quot;' value='Visitor Attention on Bird' />
              </aliases>
            </column>
            <column caption='duration' datatype='real' name='[Calculation_48976676726386688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Start],[End])/86400' />
            </column>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[End]' role='dimension' type='ordinal' />
            <column caption='N Day' datatype='integer' name='[N_Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Session]' role='measure' type='ordinal' />
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N_Day]' derivation='None' name='[none:N_Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='None' name='[none:Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_48976676726386688]' derivation='Sum' name='[sum:Calculation_48976676726386688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Session]' derivation='Sum' name='[sum:Session:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Activity (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Experimentator Leaves Bird&apos;s Field of Vision&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Head Movement&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Moving&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Music&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;Resting Behaviors&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;T&quot;' />
                <groupfilter function='member' level='[Activity (group)]' member='&quot;W&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bird Attention&quot;</bucket>
              <bucket>&quot;Visitor Attention on Bird&quot;</bucket>
              <bucket>&quot;Joy Branch Nibbling&quot;</bucket>
              <bucket>&quot;Joy Branch Holding w/ Feet&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Head Movement &amp; Vocalization&quot;</bucket>
              <bucket>&quot;Resting Behaviors&quot;</bucket>
              <bucket>&quot;Moving&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;B&quot;' function='range' level='[none:Activity:nk]' to='&quot;U&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;VA_B&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;W&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Day:ok]'>
            <groupfilter function='level-members' level='[none:Day:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:N_Day:qk]' included-values='in-range-or-null'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='quantitative' column='[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Session:qk]' included-values='in-range-or-null'>
            <min>3</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Day:ok]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:N_Day:qk]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Session:qk]</column>
            <column>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Activity:nk]' />
              <size column='[federated.1ukaa821ikbcvv197esvr1qa401u].[sum:Calculation_48976676726386688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukaa821ikbcvv197esvr1qa401u].[Activity (group)]</rows>
        <cols>[federated.1ukaa821ikbcvv197esvr1qa401u].[none:Start:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
