<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0714.2346                               -->
<workbook original-version='18.1' source-build='2018.3.9 (20183.19.0714.2346)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sampson Data - ACTIVITIES-SESSIONS 2_3' inline='true' name='federated.1kasp011o0p2qy16x45pt1k1zyzv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ACTIVITIES-SESSIONS 2_3' name='textscan.1oqu2ko0xclw381fbtt2t0eaph50'>
            <connection class='textscan' directory='/Users/lydiayu/Dropbox (MIT)/UROP' filename='ACTIVITIES-SESSIONS 2_3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1oqu2ko0xclw381fbtt2t0eaph50' name='ACTIVITIES-SESSIONS 2_3.csv' table='[ACTIVITIES-SESSIONS 2_3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Day' ordinal='0' />
            <column datatype='integer' name='Session' ordinal='1' />
            <column datatype='string' name='Date/Time Start' ordinal='2' />
            <column datatype='datetime' name='Duration of Video' ordinal='3' />
            <column datatype='string' name='Activity' ordinal='4' />
            <column datatype='string' name='Event or behavior?' ordinal='5' />
            <column datatype='string' name='Visitors?' ordinal='6' />
            <column datatype='string' name='Music?' ordinal='7' />
            <column datatype='string' name='Time Start' ordinal='8' />
            <column datatype='string' name='Time End' ordinal='9' />
            <column datatype='string' name='Exact Date/Time Start' ordinal='10' />
            <column datatype='string' name='Exact Date/Time End' ordinal='11' />
            <column datatype='string' name='Unnamed: 12' ordinal='12' />
            <column datatype='datetime' name='Start' ordinal='13' />
            <column datatype='datetime' name='End' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[ACTIVITIES-SESSIONS 2_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session]</local-name>
            <parent-name>[ACTIVITIES-SESSIONS 2_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date/Time Start]</local-name>
            <parent-name>[ACTIVITIES-SESSIONS 2_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration of Video]</local-name>
            <parent-name>[ACTIVITIES-SESSIONS 2_3.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity]</local-name>
            <parent-name>[ACTIVITIES-SESSIONS 2_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event or behavior?]</local-name>
            <parent-name>[ACTIVITIES-SESSIONS 2_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors?]</local-name>
            <parent-name>[ACTIVITIES-SESSIONS 2_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music?]</local-name>
            <parent-name>[ACTIVITIES-SESSIONS 2_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Start]</local-name>
            <parent-name>[ACTIVITIES-SESSIONS 2_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time End]</local-name>
            <parent-name>[ACTIVITIES-SESSIONS 2_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exact Date/Time Start]</local-name>
            <parent-name>[ACTIVITIES-SESSIONS 2_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exact Date/Time End]</local-name>
            <parent-name>[ACTIVITIES-SESSIONS 2_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 12]</local-name>
            <parent-name>[ACTIVITIES-SESSIONS 2_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[ACTIVITIES-SESSIONS 2_3.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End]</local-name>
            <parent-name>[ACTIVITIES-SESSIONS 2_3.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Activity (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Activity]' new-bin='true'>
          <bin default-name='false' value='&quot;Behaviors&quot;'>
            <value>&quot;F&quot;</value>
            <value>&quot;FP&quot;</value>
            <value>&quot;I&quot;</value>
            <value>&quot;L&quot;</value>
            <value>&quot;NB&quot;</value>
            <value>&quot;P&quot;</value>
            <value>&quot;S&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eating&quot;'>
            <value>&quot;E&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Head Movement &amp; Vocalization&quot;'>
            <value>&quot;B&quot;</value>
            <value>&quot;H&quot;</value>
            <value>&quot;N&quot;</value>
            <value>&quot;V&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Moving&quot;'>
            <value>&quot;M&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Music&quot;'>
            <value>&quot;U&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Activity' datatype='string' name='[Activity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;B&quot;' value='Bobbing' />
          <alias key='&quot;E&quot;' value='Eating' />
          <alias key='&quot;F&quot;' value='FP' />
          <alias key='&quot;FP&quot;' value='Feathers Puffing' />
          <alias key='&quot;H&quot;' value='Head Whips' />
          <alias key='&quot;I&quot;' value='NB' />
          <alias key='&quot;L&quot;' value='Standing on One Leg' />
          <alias key='&quot;M&quot;' value='Moving' />
          <alias key='&quot;N&quot;' value='Nodding' />
          <alias key='&quot;NB&quot;' value='Nibbling' />
          <alias key='&quot;P&quot;' value='Pruning' />
          <alias key='&quot;S&quot;' value='Stretching' />
          <alias key='&quot;U&quot;' value='Music' />
          <alias key='&quot;V&quot;' value='Vocalization' />
        </aliases>
      </column>
      <column caption='duration' datatype='real' name='[Calculation_393361300154232832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Start],[End])/86400' />
      </column>
      <column caption='Day1' datatype='integer' name='[Day]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Duration of Video]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[End]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Music?]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Session' datatype='integer' name='[Session]' role='dimension' type='ordinal' />
      <column caption='Start' datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
      <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Music?]' derivation='None' name='[none:Music?:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.735043' measure-ordering='alphabetic' measure-percentage='0.264957' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='1.2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Activity' />
        <param name='target' value='1.2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Activity' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day 1 Session 2&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampson Data - ACTIVITIES-SESSIONS 2_3' name='federated.1kasp011o0p2qy16x45pt1k1zyzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kasp011o0p2qy16x45pt1k1zyzv'>
            <column caption='Activity' datatype='string' name='[Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Bobbing' />
                <alias key='&quot;E&quot;' value='Eating' />
                <alias key='&quot;F&quot;' value='FP' />
                <alias key='&quot;FP&quot;' value='Feathers Puffing' />
                <alias key='&quot;H&quot;' value='Head Whips' />
                <alias key='&quot;I&quot;' value='NB' />
                <alias key='&quot;L&quot;' value='Standing on One Leg' />
                <alias key='&quot;M&quot;' value='Moving' />
                <alias key='&quot;N&quot;' value='Nodding' />
                <alias key='&quot;NB&quot;' value='Nibbling' />
                <alias key='&quot;P&quot;' value='Pruning' />
                <alias key='&quot;S&quot;' value='Stretching' />
                <alias key='&quot;U&quot;' value='Music' />
                <alias key='&quot;V&quot;' value='Vocalization' />
              </aliases>
            </column>
            <column caption='duration' datatype='real' name='[Calculation_393361300154232832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Start],[End])/86400' />
            </column>
            <column caption='Day1' datatype='integer' name='[Day]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[End]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Session' datatype='integer' name='[Session]' role='dimension' type='ordinal' />
            <column caption='Start' datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Session]' derivation='None' name='[none:Session:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='None' name='[none:Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393361300154232832]' derivation='Sum' name='[sum:Calculation_393361300154232832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Session]' derivation='Sum' name='[sum:Session:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Activity:nk]'>
            <groupfilter function='level-members' level='[none:Activity:nk]' />
          </filter>
          <manual-sort column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Activity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;U&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;H&quot;</bucket>
              <bucket>&quot;N&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;V&quot;</bucket>
              <bucket>&quot;L&quot;</bucket>
              <bucket>&quot;P&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Day:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Session:ok]'>
            <groupfilter function='member' level='[none:Session:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[sum:Session:ok]'>
            <groupfilter function='level-members' level='[sum:Session:ok]' />
          </filter>
          <slices>
            <column>[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Activity:nk]</column>
            <column>[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Day:qk]</column>
            <column>[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Session:ok]</column>
            <column>[federated.1kasp011o0p2qy16x45pt1k1zyzv].[sum:Session:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Activity:nk]' />
              <size column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[sum:Calculation_393361300154232832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Activity:nk]</rows>
        <cols>[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day 1 Session 3&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampson Data - ACTIVITIES-SESSIONS 2_3' name='federated.1kasp011o0p2qy16x45pt1k1zyzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kasp011o0p2qy16x45pt1k1zyzv'>
            <column caption='Activity' datatype='string' name='[Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Bobbing' />
                <alias key='&quot;E&quot;' value='Eating' />
                <alias key='&quot;F&quot;' value='FP' />
                <alias key='&quot;FP&quot;' value='Feathers Puffing' />
                <alias key='&quot;H&quot;' value='Head Whips' />
                <alias key='&quot;I&quot;' value='NB' />
                <alias key='&quot;L&quot;' value='Standing on One Leg' />
                <alias key='&quot;M&quot;' value='Moving' />
                <alias key='&quot;N&quot;' value='Nodding' />
                <alias key='&quot;NB&quot;' value='Nibbling' />
                <alias key='&quot;P&quot;' value='Pruning' />
                <alias key='&quot;S&quot;' value='Stretching' />
                <alias key='&quot;U&quot;' value='Music' />
                <alias key='&quot;V&quot;' value='Vocalization' />
              </aliases>
            </column>
            <column caption='duration' datatype='real' name='[Calculation_393361300154232832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Start],[End])/86400' />
            </column>
            <column caption='Day1' datatype='integer' name='[Day]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[End]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Session' datatype='integer' name='[Session]' role='dimension' type='ordinal' />
            <column caption='Start' datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Session]' derivation='None' name='[none:Session:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='None' name='[none:Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393361300154232832]' derivation='Sum' name='[sum:Calculation_393361300154232832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Activity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;U&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;V&quot;</bucket>
              <bucket>&quot;L&quot;</bucket>
              <bucket>&quot;P&quot;</bucket>
              <bucket>&quot;FP&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Day:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Session:ok]'>
            <groupfilter function='member' level='[none:Session:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Day:qk]</column>
            <column>[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Session:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Activity:nk]' />
              <size column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[sum:Calculation_393361300154232832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Activity:nk]</rows>
        <cols>[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D2S2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day 2 Session 2&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampson Data - ACTIVITIES-SESSIONS 2_3' name='federated.1kasp011o0p2qy16x45pt1k1zyzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kasp011o0p2qy16x45pt1k1zyzv'>
            <column datatype='string' name='[Activity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Activity]' new-bin='true'>
                <bin default-name='false' value='&quot;Behaviors&quot;'>
                  <value>&quot;F&quot;</value>
                  <value>&quot;FP&quot;</value>
                  <value>&quot;I&quot;</value>
                  <value>&quot;L&quot;</value>
                  <value>&quot;NB&quot;</value>
                  <value>&quot;P&quot;</value>
                  <value>&quot;S&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eating&quot;'>
                  <value>&quot;E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Head Movement &amp; Vocalization&quot;'>
                  <value>&quot;B&quot;</value>
                  <value>&quot;H&quot;</value>
                  <value>&quot;N&quot;</value>
                  <value>&quot;V&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moving&quot;'>
                  <value>&quot;M&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Music&quot;'>
                  <value>&quot;U&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Activity' datatype='string' name='[Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Bobbing' />
                <alias key='&quot;E&quot;' value='Eating' />
                <alias key='&quot;F&quot;' value='FP' />
                <alias key='&quot;FP&quot;' value='Feathers Puffing' />
                <alias key='&quot;H&quot;' value='Head Whips' />
                <alias key='&quot;I&quot;' value='NB' />
                <alias key='&quot;L&quot;' value='Standing on One Leg' />
                <alias key='&quot;M&quot;' value='Moving' />
                <alias key='&quot;N&quot;' value='Nodding' />
                <alias key='&quot;NB&quot;' value='Nibbling' />
                <alias key='&quot;P&quot;' value='Pruning' />
                <alias key='&quot;S&quot;' value='Stretching' />
                <alias key='&quot;U&quot;' value='Music' />
                <alias key='&quot;V&quot;' value='Vocalization' />
              </aliases>
            </column>
            <column caption='duration' datatype='real' name='[Calculation_393361300154232832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Start],[End])/86400' />
            </column>
            <column caption='Day1' datatype='integer' name='[Day]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[End]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Session' datatype='integer' name='[Session]' role='dimension' type='ordinal' />
            <column caption='Start' datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Session]' derivation='None' name='[none:Session:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='None' name='[none:Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393361300154232832]' derivation='Sum' name='[sum:Calculation_393361300154232832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Activity:nk]'>
            <groupfilter function='level-members' level='[none:Activity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Day:ok]'>
            <groupfilter function='level-members' level='[none:Day:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Day:qk]' included-values='in-range-or-null'>
            <min>2</min>
            <max>2</max>
          </filter>
          <filter class='categorical' column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Session:ok]'>
            <groupfilter function='member' level='[none:Session:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[sum:Calculation_393361300154232832:qk]' included-values='in-range'>
            <min>-0.037499999999999999</min>
            <max>0.015972222222222221</max>
          </filter>
          <slices>
            <column>[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Day:qk]</column>
            <column>[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Session:ok]</column>
            <column>[federated.1kasp011o0p2qy16x45pt1k1zyzv].[sum:Calculation_393361300154232832:qk]</column>
            <column>[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Activity:nk]</column>
            <column>[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[sum:Calculation_393361300154232832:qk]' />
              <color column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Activity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kasp011o0p2qy16x45pt1k1zyzv].[Activity (group)]</rows>
        <cols>[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D2S3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day 2 Session 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampson Data - ACTIVITIES-SESSIONS 2_3' name='federated.1kasp011o0p2qy16x45pt1k1zyzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kasp011o0p2qy16x45pt1k1zyzv'>
            <column datatype='string' name='[Activity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Activity]' new-bin='true'>
                <bin default-name='false' value='&quot;Behaviors&quot;'>
                  <value>&quot;F&quot;</value>
                  <value>&quot;FP&quot;</value>
                  <value>&quot;I&quot;</value>
                  <value>&quot;L&quot;</value>
                  <value>&quot;NB&quot;</value>
                  <value>&quot;P&quot;</value>
                  <value>&quot;S&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eating&quot;'>
                  <value>&quot;E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Head Movement &amp; Vocalization&quot;'>
                  <value>&quot;B&quot;</value>
                  <value>&quot;H&quot;</value>
                  <value>&quot;N&quot;</value>
                  <value>&quot;V&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moving&quot;'>
                  <value>&quot;M&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Music&quot;'>
                  <value>&quot;U&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Activity' datatype='string' name='[Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Bobbing' />
                <alias key='&quot;E&quot;' value='Eating' />
                <alias key='&quot;F&quot;' value='FP' />
                <alias key='&quot;FP&quot;' value='Feathers Puffing' />
                <alias key='&quot;H&quot;' value='Head Whips' />
                <alias key='&quot;I&quot;' value='NB' />
                <alias key='&quot;L&quot;' value='Standing on One Leg' />
                <alias key='&quot;M&quot;' value='Moving' />
                <alias key='&quot;N&quot;' value='Nodding' />
                <alias key='&quot;NB&quot;' value='Nibbling' />
                <alias key='&quot;P&quot;' value='Pruning' />
                <alias key='&quot;S&quot;' value='Stretching' />
                <alias key='&quot;U&quot;' value='Music' />
                <alias key='&quot;V&quot;' value='Vocalization' />
              </aliases>
            </column>
            <column caption='duration' datatype='real' name='[Calculation_393361300154232832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Start],[End])/86400' />
            </column>
            <column caption='Day1' datatype='integer' name='[Day]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[End]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Session' datatype='integer' name='[Session]' role='dimension' type='ordinal' />
            <column caption='Start' datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Session]' derivation='None' name='[none:Session:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='None' name='[none:Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393361300154232832]' derivation='Sum' name='[sum:Calculation_393361300154232832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[Activity (group)]'>
            <groupfilter function='level-members' level='[Activity (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[Activity (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bobbing&quot;</bucket>
              <bucket>&quot;Nodding &amp; Head Whips&quot;</bucket>
              <bucket>&quot;Moving&quot;</bucket>
              <bucket>&quot;Vocalization&quot;</bucket>
              <bucket>&quot;Standing on One Leg&quot;</bucket>
              <bucket>&quot;Pruning &amp; Stretching&quot;</bucket>
              <bucket>&quot;Feathers Puffing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Activity:nk]'>
            <groupfilter function='level-members' level='[none:Activity:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Day:ok]'>
            <groupfilter function='member' level='[none:Day:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Session:ok]'>
            <groupfilter function='member' level='[none:Session:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Day:ok]</column>
            <column>[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Session:ok]</column>
            <column>[federated.1kasp011o0p2qy16x45pt1k1zyzv].[Activity (group)]</column>
            <column>[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[sum:Calculation_393361300154232832:qk]' />
              <color column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Activity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kasp011o0p2qy16x45pt1k1zyzv].[Activity (group)]</rows>
        <cols>[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3S2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day 3 Session 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampson Data - ACTIVITIES-SESSIONS 2_3' name='federated.1kasp011o0p2qy16x45pt1k1zyzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kasp011o0p2qy16x45pt1k1zyzv'>
            <column datatype='string' name='[Activity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Activity]' new-bin='true'>
                <bin default-name='false' value='&quot;Behaviors&quot;'>
                  <value>&quot;F&quot;</value>
                  <value>&quot;FP&quot;</value>
                  <value>&quot;I&quot;</value>
                  <value>&quot;L&quot;</value>
                  <value>&quot;NB&quot;</value>
                  <value>&quot;P&quot;</value>
                  <value>&quot;S&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eating&quot;'>
                  <value>&quot;E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Head Movement &amp; Vocalization&quot;'>
                  <value>&quot;B&quot;</value>
                  <value>&quot;H&quot;</value>
                  <value>&quot;N&quot;</value>
                  <value>&quot;V&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moving&quot;'>
                  <value>&quot;M&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Music&quot;'>
                  <value>&quot;U&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Activity' datatype='string' name='[Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Bobbing' />
                <alias key='&quot;E&quot;' value='Eating' />
                <alias key='&quot;F&quot;' value='FP' />
                <alias key='&quot;FP&quot;' value='Feathers Puffing' />
                <alias key='&quot;H&quot;' value='Head Whips' />
                <alias key='&quot;I&quot;' value='NB' />
                <alias key='&quot;L&quot;' value='Standing on One Leg' />
                <alias key='&quot;M&quot;' value='Moving' />
                <alias key='&quot;N&quot;' value='Nodding' />
                <alias key='&quot;NB&quot;' value='Nibbling' />
                <alias key='&quot;P&quot;' value='Pruning' />
                <alias key='&quot;S&quot;' value='Stretching' />
                <alias key='&quot;U&quot;' value='Music' />
                <alias key='&quot;V&quot;' value='Vocalization' />
              </aliases>
            </column>
            <column caption='duration' datatype='real' name='[Calculation_393361300154232832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Start],[End])/86400' />
            </column>
            <column caption='Day1' datatype='integer' name='[Day]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[End]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Session' datatype='integer' name='[Session]' role='dimension' type='ordinal' />
            <column caption='Start' datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Session]' derivation='None' name='[none:Session:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='None' name='[none:Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393361300154232832]' derivation='Sum' name='[sum:Calculation_393361300154232832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Activity:nk]'>
            <groupfilter function='level-members' level='[none:Activity:nk]' />
          </filter>
          <manual-sort column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Activity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;U&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;H&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;V&quot;</bucket>
              <bucket>&quot;L&quot;</bucket>
              <bucket>&quot;I&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;P&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Day:ok]'>
            <groupfilter function='member' level='[none:Day:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Day:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Session:ok]'>
            <groupfilter function='member' level='[none:Session:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Day:qk]</column>
            <column>[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Day:ok]</column>
            <column>[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Session:ok]</column>
            <column>[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[sum:Calculation_393361300154232832:qk]' />
              <color column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Activity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kasp011o0p2qy16x45pt1k1zyzv].[Activity (group)]</rows>
        <cols>[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3S3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day 3 Session 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampson Data - ACTIVITIES-SESSIONS 2_3' name='federated.1kasp011o0p2qy16x45pt1k1zyzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kasp011o0p2qy16x45pt1k1zyzv'>
            <column datatype='string' name='[Activity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Activity]' new-bin='true'>
                <bin default-name='false' value='&quot;Behaviors&quot;'>
                  <value>&quot;F&quot;</value>
                  <value>&quot;FP&quot;</value>
                  <value>&quot;I&quot;</value>
                  <value>&quot;L&quot;</value>
                  <value>&quot;NB&quot;</value>
                  <value>&quot;P&quot;</value>
                  <value>&quot;S&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eating&quot;'>
                  <value>&quot;E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Head Movement &amp; Vocalization&quot;'>
                  <value>&quot;B&quot;</value>
                  <value>&quot;H&quot;</value>
                  <value>&quot;N&quot;</value>
                  <value>&quot;V&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moving&quot;'>
                  <value>&quot;M&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Music&quot;'>
                  <value>&quot;U&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Activity' datatype='string' name='[Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Bobbing' />
                <alias key='&quot;E&quot;' value='Eating' />
                <alias key='&quot;F&quot;' value='FP' />
                <alias key='&quot;FP&quot;' value='Feathers Puffing' />
                <alias key='&quot;H&quot;' value='Head Whips' />
                <alias key='&quot;I&quot;' value='NB' />
                <alias key='&quot;L&quot;' value='Standing on One Leg' />
                <alias key='&quot;M&quot;' value='Moving' />
                <alias key='&quot;N&quot;' value='Nodding' />
                <alias key='&quot;NB&quot;' value='Nibbling' />
                <alias key='&quot;P&quot;' value='Pruning' />
                <alias key='&quot;S&quot;' value='Stretching' />
                <alias key='&quot;U&quot;' value='Music' />
                <alias key='&quot;V&quot;' value='Vocalization' />
              </aliases>
            </column>
            <column caption='duration' datatype='real' name='[Calculation_393361300154232832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Start],[End])/86400' />
            </column>
            <column caption='Day1' datatype='integer' name='[Day]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[End]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Session' datatype='integer' name='[Session]' role='dimension' type='ordinal' />
            <column caption='Start' datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Session]' derivation='None' name='[none:Session:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='None' name='[none:Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393361300154232832]' derivation='Sum' name='[sum:Calculation_393361300154232832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Activity:nk]'>
            <groupfilter function='level-members' level='[none:Activity:nk]' />
          </filter>
          <manual-sort column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Activity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;U&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;V&quot;</bucket>
              <bucket>&quot;L&quot;</bucket>
              <bucket>&quot;I&quot;</bucket>
              <bucket>&quot;P&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Day:ok]'>
            <groupfilter function='member' level='[none:Day:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Session:ok]'>
            <groupfilter function='member' level='[none:Session:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Day:ok]</column>
            <column>[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Session:ok]</column>
            <column>[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[sum:Calculation_393361300154232832:qk]' />
              <color column='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Activity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kasp011o0p2qy16x45pt1k1zyzv].[Activity (group)]</rows>
        <cols>[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Start:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='1.2' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='1.3' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='25750' id='6' name='1.2' pane-specification-id='0' param='[federated.1kasp011o0p2qy16x45pt1k1zyzv].[none:Activity:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
