<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0714.2346                               -->
<workbook source-build='2018.3.9 (20183.19.0714.2346)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampsonACTIVITIES' inline='true' name='federated.1trfmi40lf1xu21fl4adf1q5m69g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampsonACTIVITIES' name='textscan.0i4k3de0lb42lq14wbnz301ju4wm'>
            <connection class='textscan' directory='/Users/lydiayu/Dropbox (MIT)/UROP' filename='SampsonACTIVITIES.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i4k3de0lb42lq14wbnz301ju4wm' name='SampsonACTIVITIES.csv' table='[SampsonACTIVITIES#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Day' ordinal='0' />
            <column datatype='real' name='Session' ordinal='1' />
            <column datatype='string' name='Activity' ordinal='2' />
            <column datatype='string' name='Event or behavior?' ordinal='3' />
            <column datatype='string' name='Visitors?' ordinal='4' />
            <column datatype='string' name='Music?' ordinal='5' />
            <column datatype='string' name='Time Start' ordinal='6' />
            <column datatype='string' name='Time End' ordinal='7' />
            <column datatype='datetime' name='Start' ordinal='8' />
            <column datatype='datetime' name='End' ordinal='9' />
            <column datatype='integer' name='StartSec' ordinal='10' />
            <column datatype='integer' name='EndSec' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[SampsonACTIVITIES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session]</local-name>
            <parent-name>[SampsonACTIVITIES.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity]</local-name>
            <parent-name>[SampsonACTIVITIES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event or behavior?]</local-name>
            <parent-name>[SampsonACTIVITIES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors?]</local-name>
            <parent-name>[SampsonACTIVITIES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music?]</local-name>
            <parent-name>[SampsonACTIVITIES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Start]</local-name>
            <parent-name>[SampsonACTIVITIES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time End]</local-name>
            <parent-name>[SampsonACTIVITIES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[SampsonACTIVITIES.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End]</local-name>
            <parent-name>[SampsonACTIVITIES.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartSec]</local-name>
            <parent-name>[SampsonACTIVITIES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndSec]</local-name>
            <parent-name>[SampsonACTIVITIES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='real' name='[Calculation_2637490915359113216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Start],[End])/86400' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='End Sec' datatype='integer' name='[EndSec]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[End]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Grouped Activities]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Activity]' new-bin='true'>
          <bin default-name='true' value='&quot;FP &amp; S&quot;'>
            <value>&quot;FP&quot;</value>
            <value>&quot;S&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;H &amp; N&quot;'>
            <value>&quot;H&quot;</value>
            <value>&quot;N&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Start Sec' datatype='integer' name='[StartSec]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' default-format='*Hh:Nn:Ss' name='[Start]' role='dimension' type='ordinal' />
      <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.613588' measure-ordering='alphabetic' measure-percentage='0.386412' show-structure='true' />
      <filter class='quantitative' column='[Day]' filter-group='2' included-values='in-range'>
        <min>1</min>
        <max>1</max>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sampson Day 1 Activities&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampsonACTIVITIES' name='federated.1trfmi40lf1xu21fl4adf1q5m69g' />
          </datasources>
          <datasource-dependencies datasource='federated.1trfmi40lf1xu21fl4adf1q5m69g'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='real' name='[Calculation_2637490915359113216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Start],[End])/86400' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[End]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Music?]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' default-format='*Hh:Nn:Ss' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Music?]' derivation='None' name='[none:Music?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start]' derivation='None' name='[none:Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2637490915359113216]' derivation='Sum' name='[sum:Calculation_2637490915359113216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1trfmi40lf1xu21fl4adf1q5m69g].[none:Activity:nk]'>
            <groupfilter function='level-members' level='[none:Activity:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1trfmi40lf1xu21fl4adf1q5m69g].[none:Activity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;NB&quot;</bucket>
              <bucket>&quot;L&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;FP&quot;</bucket>
              <bucket>&quot;H&quot;</bucket>
              <bucket>&quot;N&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1trfmi40lf1xu21fl4adf1q5m69g].[none:Activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1trfmi40lf1xu21fl4adf1q5m69g].[sum:Calculation_2637490915359113216:qk]' />
              <color column='[federated.1trfmi40lf1xu21fl4adf1q5m69g].[none:Music?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1trfmi40lf1xu21fl4adf1q5m69g].[none:Activity:nk]</rows>
        <cols>[federated.1trfmi40lf1xu21fl4adf1q5m69g].[none:Start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sampson Day 1 Activities&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampsonACTIVITIES' name='federated.1trfmi40lf1xu21fl4adf1q5m69g' />
          </datasources>
          <datasource-dependencies datasource='federated.1trfmi40lf1xu21fl4adf1q5m69g'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='real' name='[Calculation_2637490915359113216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Start],[End])/86400' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[End]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Grouped Activities]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Activity]' new-bin='true'>
                <bin default-name='true' value='&quot;FP &amp; S&quot;'>
                  <value>&quot;FP&quot;</value>
                  <value>&quot;S&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;H &amp; N&quot;'>
                  <value>&quot;H&quot;</value>
                  <value>&quot;N&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Hour' datatype='datetime' default-format='*Hh:Nn:Ss' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start]' derivation='None' name='[none:Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2637490915359113216]' derivation='Sum' name='[sum:Calculation_2637490915359113216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1trfmi40lf1xu21fl4adf1q5m69g].[none:Activity:nk]'>
            <groupfilter function='level-members' level='[none:Activity:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1trfmi40lf1xu21fl4adf1q5m69g].[none:Activity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;NB&quot;</bucket>
              <bucket>&quot;L&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;FP&quot;</bucket>
              <bucket>&quot;H&quot;</bucket>
              <bucket>&quot;N&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1trfmi40lf1xu21fl4adf1q5m69g].[none:Activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1trfmi40lf1xu21fl4adf1q5m69g].[sum:Calculation_2637490915359113216:qk]' />
              <color column='[federated.1trfmi40lf1xu21fl4adf1q5m69g].[none:Activity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1trfmi40lf1xu21fl4adf1q5m69g].[Grouped Activities]</rows>
        <cols>[federated.1trfmi40lf1xu21fl4adf1q5m69g].[none:Start:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
