<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0714.2346                               -->
<workbook original-version='18.1' source-build='2018.3.9 (20183.19.0714.2346)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='jb_meta_m' inline='true' name='federated.0vziiwm1dqlty11cwjj0f16bi3w1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jb_meta_m' name='textscan.038739l1cgu6jv12hy4j61kkmd7a'>
            <connection class='textscan' directory='/Users/lydiayu/Dropbox (MIT)/UROP/finalized data' filename='jb_meta_m.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.038739l1cgu6jv12hy4j61kkmd7a' name='jb_meta_m.csv' table='[jb_meta_m#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Sheet' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='datetime' name='lenghts' ordinal='2' />
            <column datatype='string' name='Song' ordinal='3' />
            <column datatype='integer' name='#interaction' ordinal='4' />
            <column datatype='string' name='Dance/Trigger' ordinal='5' />
            <column datatype='integer' name='if D: #Bobs' ordinal='6' />
            <column datatype='string' name='if T: nimble/ poke/ hold/ feet' ordinal='7' />
            <column datatype='datetime' name='time start' ordinal='8' />
            <column datatype='datetime' name='time end' ordinal='9' />
            <column datatype='datetime' name='duration' ordinal='10' />
            <column datatype='datetime' name='New Start' ordinal='11' />
            <column datatype='datetime' name='New End' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[jb_meta_m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[jb_meta_m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lenghts]</local-name>
            <parent-name>[jb_meta_m.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Song]</local-name>
            <parent-name>[jb_meta_m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#interaction]</local-name>
            <parent-name>[jb_meta_m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dance/Trigger]</local-name>
            <parent-name>[jb_meta_m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[if D: #Bobs]</local-name>
            <parent-name>[jb_meta_m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[if T: nimble/ poke/ hold/ feet]</local-name>
            <parent-name>[jb_meta_m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time start]</local-name>
            <parent-name>[jb_meta_m.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time end]</local-name>
            <parent-name>[jb_meta_m.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[jb_meta_m.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Start]</local-name>
            <parent-name>[jb_meta_m.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New End]</local-name>
            <parent-name>[jb_meta_m.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#Interaction' datatype='integer' name='[#interaction]' role='measure' type='quantitative' />
      <column caption='duration' datatype='real' name='[Calculation_48976676726386688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[New Start],[New End])/86400' />
      </column>
      <column datatype='string' name='[Dance/Trigger]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;D&quot;' value='Head Entrainment (Dance)' />
          <alias key='&quot;M&quot;' value='Music' />
          <alias key='&quot;T&quot;' value='Trigger' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[New End]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[New Start]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Hour' caption='Duration' datatype='datetime' name='[duration]' role='dimension' type='ordinal' />
      <column datatype='string' name='[if T: nimble/ poke/ hold/ feet]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Lenghts' datatype='datetime' name='[lenghts]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Time End' datatype='datetime' name='[time end]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Time Start' datatype='datetime' name='[time start]' role='dimension' type='ordinal' />
      <column-instance column='[Dance/Trigger]' derivation='None' name='[none:Dance/Trigger:nk]' pivot='key' type='nominal' />
      <column-instance column='[if T: nimble/ poke/ hold/ feet]' derivation='None' name='[none:if T: nimble/ poke/ hold/ feet:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Dance/Trigger,if T: nimble/ poke/ hold/ feet)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Dance/Trigger:nk]' />
          <groupfilter function='level-members' level='[none:if T: nimble/ poke/ hold/ feet:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.608547' measure-ordering='alphabetic' measure-percentage='0.391453' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='HeadTriggers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Head Movement Triggers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jb_meta_m' name='federated.0vziiwm1dqlty11cwjj0f16bi3w1' />
          </datasources>
          <datasource-dependencies datasource='federated.0vziiwm1dqlty11cwjj0f16bi3w1'>
            <column caption='duration' datatype='real' name='[Calculation_48976676726386688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[New Start],[New End])/86400' />
            </column>
            <column datatype='string' name='[Dance/Trigger]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;D&quot;' value='Head Entrainment (Dance)' />
                <alias key='&quot;M&quot;' value='Music' />
                <alias key='&quot;T&quot;' value='Trigger' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column aggregation='Hour' datatype='datetime' name='[New End]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[New Start]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='string' name='[if T: nimble/ poke/ hold/ feet]' role='dimension' type='nominal' />
            <column-instance column='[Dance/Trigger]' derivation='None' name='[none:Dance/Trigger:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Start]' derivation='None' name='[none:New Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[if T: nimble/ poke/ hold/ feet]' derivation='None' name='[none:if T: nimble/ poke/ hold/ feet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_48976676726386688]' derivation='Sum' name='[sum:Calculation_48976676726386688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vziiwm1dqlty11cwjj0f16bi3w1].[Exclusions (Dance/Trigger,if T: nimble/ poke/ hold/ feet)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Dance/Trigger:nk]' />
                <groupfilter function='level-members' level='[none:if T: nimble/ poke/ hold/ feet:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Dance/Trigger:nk]' member='&quot;T&quot;' />
                <groupfilter function='member' level='[none:if T: nimble/ poke/ hold/ feet:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vziiwm1dqlty11cwjj0f16bi3w1].[none:Dance/Trigger:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;T&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0vziiwm1dqlty11cwjj0f16bi3w1].[none:Day:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.0vziiwm1dqlty11cwjj0f16bi3w1].[none:Sheet:nk]'>
            <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;jb&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vziiwm1dqlty11cwjj0f16bi3w1].[none:Day:qk]</column>
            <column>[federated.0vziiwm1dqlty11cwjj0f16bi3w1].[none:Sheet:nk]</column>
            <column>[federated.0vziiwm1dqlty11cwjj0f16bi3w1].[Exclusions (Dance/Trigger,if T: nimble/ poke/ hold/ feet)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vziiwm1dqlty11cwjj0f16bi3w1].[none:Dance/Trigger:nk]' />
              <color column='[federated.0vziiwm1dqlty11cwjj0f16bi3w1].[none:if T: nimble/ poke/ hold/ feet:nk]' />
              <size column='[federated.0vziiwm1dqlty11cwjj0f16bi3w1].[sum:Calculation_48976676726386688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vziiwm1dqlty11cwjj0f16bi3w1].[none:Dance/Trigger:nk]</rows>
        <cols>[federated.0vziiwm1dqlty11cwjj0f16bi3w1].[none:New Start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JoyBranchUse'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Use of Joy Branch over 4 Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jb_meta_m' name='federated.0vziiwm1dqlty11cwjj0f16bi3w1' />
          </datasources>
          <datasource-dependencies datasource='federated.0vziiwm1dqlty11cwjj0f16bi3w1'>
            <column caption='duration' datatype='real' name='[Calculation_48976676726386688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[New Start],[New End])/86400' />
            </column>
            <column datatype='string' name='[Dance/Trigger]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;D&quot;' value='Head Entrainment (Dance)' />
                <alias key='&quot;M&quot;' value='Music' />
                <alias key='&quot;T&quot;' value='Trigger' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column aggregation='Hour' datatype='datetime' name='[New End]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[New Start]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='string' name='[if T: nimble/ poke/ hold/ feet]' role='dimension' type='nominal' />
            <column-instance column='[Dance/Trigger]' derivation='None' name='[none:Dance/Trigger:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Start]' derivation='None' name='[none:New Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[if T: nimble/ poke/ hold/ feet]' derivation='None' name='[none:if T: nimble/ poke/ hold/ feet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_48976676726386688]' derivation='Sum' name='[sum:Calculation_48976676726386688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vziiwm1dqlty11cwjj0f16bi3w1].[none:Dance/Trigger:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;T&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0vziiwm1dqlty11cwjj0f16bi3w1].[none:Day:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.0vziiwm1dqlty11cwjj0f16bi3w1].[none:Sheet:nk]'>
            <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;m&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vziiwm1dqlty11cwjj0f16bi3w1].[none:Day:qk]</column>
            <column>[federated.0vziiwm1dqlty11cwjj0f16bi3w1].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vziiwm1dqlty11cwjj0f16bi3w1].[none:Dance/Trigger:nk]' />
              <color column='[federated.0vziiwm1dqlty11cwjj0f16bi3w1].[none:if T: nimble/ poke/ hold/ feet:nk]' />
              <size column='[federated.0vziiwm1dqlty11cwjj0f16bi3w1].[sum:Calculation_48976676726386688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vziiwm1dqlty11cwjj0f16bi3w1].[none:Dance/Trigger:nk]</rows>
        <cols>[federated.0vziiwm1dqlty11cwjj0f16bi3w1].[none:New Start:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
