<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sampson Data - BOBBING.csv (Multiple Connections)' inline='true' name='federated.1168ywd0jemwsn1g83chb0t20h0v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sampson Data - ACTIVITIES' name='textscan.0rlbyow17j2iaa1e1byns1dgi49f'>
            <connection class='textscan' directory='/Users/lydiayu/Dropbox (MIT)/UROP' filename='Sampson Data - ACTIVITIES.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='Sampson Data - BOBBING' name='textscan.0oictwm0b7yv2t11dphbn1u1m4kv'>
            <connection class='textscan' directory='/Users/lydiayu/Dropbox (MIT)/UROP' filename='Sampson Data - BOBBING.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oictwm0b7yv2t11dphbn1u1m4kv' name='Sampson Data - BOBBING.csv' table='[Sampson Data - BOBBING#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Head Bobbing Classification' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='integer' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='integer' name='F15' ordinal='14' />
            <column datatype='integer' name='F16' ordinal='15' />
            <column datatype='integer' name='F17' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Head Bobbing Classification]</local-name>
            <parent-name>[Sampson Data - BOBBING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sampson Data - BOBBING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sampson Data - BOBBING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sampson Data - BOBBING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sampson Data - BOBBING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Sampson Data - BOBBING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sampson Data - BOBBING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Sampson Data - BOBBING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Sampson Data - BOBBING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Sampson Data - BOBBING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Sampson Data - BOBBING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Sampson Data - BOBBING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Sampson Data - BOBBING.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Sampson Data - BOBBING.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Sampson Data - BOBBING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Sampson Data - BOBBING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Sampson Data - BOBBING.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1168ywd0jemwsn1g83chb0t20h0v].[cnt:Song (copy):qk]&quot;' value='Number of Bobbing Instances' />
          <alias key='&quot;[federated.1168ywd0jemwsn1g83chb0t20h0v].[sum:F5:qk]&quot;' value='Total Number of Bobs' />
          <alias key='&quot;[federated.1168ywd0jemwsn1g83chb0t20h0v].[sum:F6:qk]&quot;' value='Total Duration of Bobbing (seconds)' />
        </aliases>
      </column>
      <column caption='Music?' datatype='string' name='[Calculation_1161084291361955843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [F8] = &quot;N/A&quot;&#10;    then &quot;N/A&quot;&#10;    else &quot;Song&quot;&#10;END' />
      </column>
      <column caption='Comments' datatype='string' name='[F10]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F11]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F12]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F13]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F14]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F15]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F16]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F17]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='Session' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column caption='Visitors' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='real' name='[F6]' role='measure' type='quantitative' />
      <column caption='BPM (Sam)' datatype='integer' name='[F7]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Song' datatype='string' name='[F8]' role='dimension' type='nominal' />
      <column caption='BPM (Song)' datatype='string' name='[F9]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Head Bobbing Classification]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Number of Records]' role='dimension' type='ordinal' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Song (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[F8]' />
      </column>
      <column-instance column='[F8]' derivation='Attribute' name='[attr:F8:nk]' pivot='key' type='nominal' />
      <column-instance column='[F6]' derivation='Avg' name='[avg:F6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='Count' name='[cnt:F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F8]' derivation='Count' name='[cnt:F8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Song (copy)]' derivation='Count' name='[cnt:Song (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1161084291361955843]' derivation='None' name='[none:Calculation_1161084291361955843:nk]' pivot='key' type='nominal' />
      <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
      <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Music?,Song)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1161084291361955843:nk]' />
          <groupfilter function='level-members' level='[none:F8:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.393333' measure-ordering='alphabetic' measure-percentage='0.606667' show-structure='true' user-set-layout='true' />
      <filter class='quantitative' column='[F2]' filter-group='2' included-values='in-range'>
        <min>1</min>
        <max>4</max>
      </filter>
      <filter class='quantitative' column='[Head Bobbing Classification]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Bobbing Instances per Song</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampson Data - BOBBING.csv (Multiple Connections)' name='federated.1168ywd0jemwsn1g83chb0t20h0v' />
          </datasources>
          <datasource-dependencies datasource='federated.1168ywd0jemwsn1g83chb0t20h0v'>
            <column aggregation='CountD' caption='Song' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column-instance column='[F8]' derivation='Count' name='[cnt:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='Count' name='[pcto:cnt:F8:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1168ywd0jemwsn1g83chb0t20h0v].[none:F8:nk]' />
              <wedge-size column='[federated.1168ywd0jemwsn1g83chb0t20h0v].[cnt:F8:qk]' />
              <text column='[federated.1168ywd0jemwsn1g83chb0t20h0v].[pcto:cnt:F8:qk]' />
              <text column='[federated.1168ywd0jemwsn1g83chb0t20h0v].[none:F8:nk]' />
              <text column='[federated.1168ywd0jemwsn1g83chb0t20h0v].[cnt:F8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1168ywd0jemwsn1g83chb0t20h0v].[cnt:F8:qk]</field>
                  <field>[federated.1168ywd0jemwsn1g83chb0t20h0v].[none:F8:nk]</field>
                  <field>[federated.1168ywd0jemwsn1g83chb0t20h0v].[pcto:cnt:F8:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38</value>
                <value>&quot;N/A&quot;</value>
                <value>0.54285714285714282</value>
              </tuple>
            </tuple-reference>
            <label-position x='91' y='24' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1168ywd0jemwsn1g83chb0t20h0v].[cnt:F8:qk]</field>
                  <field>[federated.1168ywd0jemwsn1g83chb0t20h0v].[none:F8:nk]</field>
                  <field>[federated.1168ywd0jemwsn1g83chb0t20h0v].[pcto:cnt:F8:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;LOW&quot;</value>
                <value>0.042857142857142858</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='29' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1168ywd0jemwsn1g83chb0t20h0v].[cnt:F8:qk]</field>
                  <field>[federated.1168ywd0jemwsn1g83chb0t20h0v].[none:F8:nk]</field>
                  <field>[federated.1168ywd0jemwsn1g83chb0t20h0v].[pcto:cnt:F8:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;KARMA CHAMELION&quot;</value>
                <value>0.18571428571428572</value>
              </tuple>
            </tuple-reference>
            <label-position x='-63' y='40' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1168ywd0jemwsn1g83chb0t20h0v].[cnt:F8:qk]</field>
                  <field>[federated.1168ywd0jemwsn1g83chb0t20h0v].[none:F8:nk]</field>
                  <field>[federated.1168ywd0jemwsn1g83chb0t20h0v].[pcto:cnt:F8:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;JUMP IN THE LINE&quot;</value>
                <value>0.10000000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-52' y='-28' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1168ywd0jemwsn1g83chb0t20h0v].[cnt:F8:qk]</field>
                  <field>[federated.1168ywd0jemwsn1g83chb0t20h0v].[none:F8:nk]</field>
                  <field>[federated.1168ywd0jemwsn1g83chb0t20h0v].[pcto:cnt:F8:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;GET LUCKY&quot;</value>
                <value>0.12857142857142856</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='-48' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Number of Individual Bobs per Song</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampson Data - BOBBING.csv (Multiple Connections)' name='federated.1168ywd0jemwsn1g83chb0t20h0v' />
          </datasources>
          <datasource-dependencies datasource='federated.1168ywd0jemwsn1g83chb0t20h0v'>
            <column caption='Amount' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Song' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='Sum' name='[pcto:sum:F5:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1168ywd0jemwsn1g83chb0t20h0v].[none:F8:nk]' />
              <wedge-size column='[federated.1168ywd0jemwsn1g83chb0t20h0v].[sum:F5:qk]' />
              <text column='[federated.1168ywd0jemwsn1g83chb0t20h0v].[pcto:sum:F5:qk]' />
              <text column='[federated.1168ywd0jemwsn1g83chb0t20h0v].[none:F8:nk]' />
              <text column='[federated.1168ywd0jemwsn1g83chb0t20h0v].[sum:F5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1168ywd0jemwsn1g83chb0t20h0v].[none:F8:nk]</field>
                  <field>[federated.1168ywd0jemwsn1g83chb0t20h0v].[sum:F5:qk]</field>
                  <field>[federated.1168ywd0jemwsn1g83chb0t20h0v].[pcto:sum:F5:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GET LUCKY&quot;</value>
                <value>47</value>
                <value>0.16725978647686832</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='-51' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1168ywd0jemwsn1g83chb0t20h0v].[none:F8:nk]</field>
                  <field>[federated.1168ywd0jemwsn1g83chb0t20h0v].[sum:F5:qk]</field>
                  <field>[federated.1168ywd0jemwsn1g83chb0t20h0v].[pcto:sum:F5:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JUMP IN THE LINE&quot;</value>
                <value>42</value>
                <value>0.1494661921708185</value>
              </tuple>
            </tuple-reference>
            <label-position x='-63' y='-3' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1168ywd0jemwsn1g83chb0t20h0v].[none:F8:nk]</field>
                  <field>[federated.1168ywd0jemwsn1g83chb0t20h0v].[sum:F5:qk]</field>
                  <field>[federated.1168ywd0jemwsn1g83chb0t20h0v].[pcto:sum:F5:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;KARMA CHAMELION&quot;</value>
                <value>50</value>
                <value>0.17793594306049823</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='56' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1168ywd0jemwsn1g83chb0t20h0v].[none:F8:nk]</field>
                  <field>[federated.1168ywd0jemwsn1g83chb0t20h0v].[sum:F5:qk]</field>
                  <field>[federated.1168ywd0jemwsn1g83chb0t20h0v].[pcto:sum:F5:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LOW&quot;</value>
                <value>22</value>
                <value>0.078291814946619215</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='40' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1168ywd0jemwsn1g83chb0t20h0v].[none:F8:nk]</field>
                  <field>[federated.1168ywd0jemwsn1g83chb0t20h0v].[sum:F5:qk]</field>
                  <field>[federated.1168ywd0jemwsn1g83chb0t20h0v].[pcto:sum:F5:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;N/A&quot;</value>
                <value>120</value>
                <value>0.42704626334519574</value>
              </tuple>
            </tuple-reference>
            <label-position x='78' y='-24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bobbing With Music vs. Without Music</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampson Data - BOBBING.csv (Multiple Connections)' name='federated.1168ywd0jemwsn1g83chb0t20h0v' />
          </datasources>
          <datasource-dependencies datasource='federated.1168ywd0jemwsn1g83chb0t20h0v'>
            <column caption='Music?' datatype='string' name='[Calculation_1161084291361955843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F8] = &quot;N/A&quot;&#10;    then &quot;N/A&quot;&#10;    else &quot;Song&quot;&#10;END' />
            </column>
            <column caption='Amount' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Song' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Song (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[F8]' />
            </column>
            <column-instance column='[Song (copy)]' derivation='Count' name='[cnt:Song (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161084291361955843]' derivation='None' name='[none:Calculation_1161084291361955843:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1168ywd0jemwsn1g83chb0t20h0v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1168ywd0jemwsn1g83chb0t20h0v].[sum:F5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1168ywd0jemwsn1g83chb0t20h0v].[cnt:Song (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1168ywd0jemwsn1g83chb0t20h0v].[sum:F6:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1168ywd0jemwsn1g83chb0t20h0v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1168ywd0jemwsn1g83chb0t20h0v].[cnt:Song (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1168ywd0jemwsn1g83chb0t20h0v].[sum:F5:qk]&quot;</bucket>
              <bucket>&quot;[federated.1168ywd0jemwsn1g83chb0t20h0v].[sum:F6:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1168ywd0jemwsn1g83chb0t20h0v].[Exclusions (Music?,Song)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1161084291361955843:nk]' />
                <groupfilter function='level-members' level='[none:F8:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_1161084291361955843:nk]' member='&quot;Song&quot;' />
                <groupfilter function='member' level='[none:F8:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1168ywd0jemwsn1g83chb0t20h0v].[none:Calculation_1161084291361955843:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;N/A&quot;</bucket>
              <bucket>&quot;Song&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1168ywd0jemwsn1g83chb0t20h0v].[:Measure Names]</column>
            <column>[federated.1168ywd0jemwsn1g83chb0t20h0v].[Exclusions (Music?,Song)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1168ywd0jemwsn1g83chb0t20h0v].[none:F8:nk]' />
              <text column='[federated.1168ywd0jemwsn1g83chb0t20h0v].[none:F8:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1168ywd0jemwsn1g83chb0t20h0v].[Multiple Values]</rows>
        <cols>([federated.1168ywd0jemwsn1g83chb0t20h0v].[:Measure Names] / [federated.1168ywd0jemwsn1g83chb0t20h0v].[none:Calculation_1161084291361955843:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sampson Data - BOBBING.csv (Multiple Connections)' name='federated.1168ywd0jemwsn1g83chb0t20h0v' />
          </datasources>
          <datasource-dependencies datasource='federated.1168ywd0jemwsn1g83chb0t20h0v'>
            <column caption='Amount' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Song' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Song (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[F8]' />
            </column>
            <column-instance column='[Song (copy)]' derivation='Count' name='[cnt:Song (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1168ywd0jemwsn1g83chb0t20h0v].[none:F8:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F8:nk]' />
              <groupfilter function='member' level='[none:F8:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1168ywd0jemwsn1g83chb0t20h0v].[none:F8:nk]' direction='ASC' using='[federated.1168ywd0jemwsn1g83chb0t20h0v].[cnt:Song (copy):qk]' />
          <slices>
            <column>[federated.1168ywd0jemwsn1g83chb0t20h0v].[none:F8:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1168ywd0jemwsn1g83chb0t20h0v].[none:F8:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1168ywd0jemwsn1g83chb0t20h0v].[sum:F5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1168ywd0jemwsn1g83chb0t20h0v].[none:F8:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1168ywd0jemwsn1g83chb0t20h0v].[sum:F6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1168ywd0jemwsn1g83chb0t20h0v].[none:F8:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1168ywd0jemwsn1g83chb0t20h0v].[cnt:Song (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1168ywd0jemwsn1g83chb0t20h0v].[none:F8:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1168ywd0jemwsn1g83chb0t20h0v].[none:F8:nk]</rows>
        <cols>([federated.1168ywd0jemwsn1g83chb0t20h0v].[cnt:Song (copy):qk] + ([federated.1168ywd0jemwsn1g83chb0t20h0v].[sum:F5:qk] + [federated.1168ywd0jemwsn1g83chb0t20h0v].[sum:F6:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
